<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FmConfig</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Libfm Reference Manual">
<link rel="up" href="libfm-core.html" title="Libfm Core Reference.">
<link rel="prev" href="FmBookmarks.html" title="FmBookmarks">
<link rel="next" href="FmDummyMonitor.html" title="FmDummyMonitor">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="FmBookmarks.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libfm-core.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libfm Reference Manual</th>
<td><a accesskey="n" href="FmDummyMonitor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#FmConfig.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#FmConfig.description" class="shortcut">Description</a>
                   | 
                  <a href="#FmConfig.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#FmConfig.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="FmConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="FmConfig.top_of_page"></a>FmConfig</span></h2>
<p>FmConfig — Configuration file support for applications that use libfm.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="FmConfig.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="FmConfig.html#FM-CONFIG-DEFAULT-BIG-ICON-SIZE:CAPS" title="FM_CONFIG_DEFAULT_BIG_ICON_SIZE">FM_CONFIG_DEFAULT_BIG_ICON_SIZE</a>
#define             <a class="link" href="FmConfig.html#FM-CONFIG-DEFAULT-CONFIRM-DEL:CAPS" title="FM_CONFIG_DEFAULT_CONFIRM_DEL">FM_CONFIG_DEFAULT_CONFIRM_DEL</a>
#define             <a class="link" href="FmConfig.html#FM-CONFIG-DEFAULT-PANE-ICON-SIZE:CAPS" title="FM_CONFIG_DEFAULT_PANE_ICON_SIZE">FM_CONFIG_DEFAULT_PANE_ICON_SIZE</a>
#define             <a class="link" href="FmConfig.html#FM-CONFIG-DEFAULT-SHOW-THUMBNAIL:CAPS" title="FM_CONFIG_DEFAULT_SHOW_THUMBNAIL">FM_CONFIG_DEFAULT_SHOW_THUMBNAIL</a>
#define             <a class="link" href="FmConfig.html#FM-CONFIG-DEFAULT-SINGLE-CLICK:CAPS" title="FM_CONFIG_DEFAULT_SINGLE_CLICK">FM_CONFIG_DEFAULT_SINGLE_CLICK</a>
#define             <a class="link" href="FmConfig.html#FM-CONFIG-DEFAULT-SMALL-ICON-SIZE:CAPS" title="FM_CONFIG_DEFAULT_SMALL_ICON_SIZE">FM_CONFIG_DEFAULT_SMALL_ICON_SIZE</a>
#define             <a class="link" href="FmConfig.html#FM-CONFIG-DEFAULT-THUMBNAIL-LOCAL:CAPS" title="FM_CONFIG_DEFAULT_THUMBNAIL_LOCAL">FM_CONFIG_DEFAULT_THUMBNAIL_LOCAL</a>
#define             <a class="link" href="FmConfig.html#FM-CONFIG-DEFAULT-THUMBNAIL-MAX:CAPS" title="FM_CONFIG_DEFAULT_THUMBNAIL_MAX">FM_CONFIG_DEFAULT_THUMBNAIL_MAX</a>
#define             <a class="link" href="FmConfig.html#FM-CONFIG-DEFAULT-THUMBNAIL-SIZE:CAPS" title="FM_CONFIG_DEFAULT_THUMBNAIL_SIZE">FM_CONFIG_DEFAULT_THUMBNAIL_SIZE</a>
#define             <a class="link" href="FmConfig.html#FM-CONFIG-DEFAULT-USE-TRASH:CAPS" title="FM_CONFIG_DEFAULT_USE_TRASH">FM_CONFIG_DEFAULT_USE_TRASH</a>
#define             <a class="link" href="FmConfig.html#FM-CONFIG-TYPE:CAPS" title="FM_CONFIG_TYPE">FM_CONFIG_TYPE</a>
struct              <a class="link" href="FmConfig.html#FmConfig-struct" title="struct FmConfig">FmConfig</a>;
struct              <a class="link" href="FmConfig.html#FmConfigClass" title="struct FmConfigClass">FmConfigClass</a>;
extern FmConfig*    <a class="link" href="FmConfig.html#fm-config" title="fm_config">fm_config</a>;
<span class="returnvalue">void</span>                <a class="link" href="FmConfig.html#fm-config-emit-changed" title="fm_config_emit_changed ()">fm_config_emit_changed</a>              (<em class="parameter"><code><a class="link" href="FmConfig.html" title="FmConfig"><span class="type">FmConfig</span></a> *cfg</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *changed_key</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="FmConfig.html#fm-config-load-from-file" title="fm_config_load_from_file ()">fm_config_load_from_file</a>            (<em class="parameter"><code><a class="link" href="FmConfig.html" title="FmConfig"><span class="type">FmConfig</span></a> *cfg</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="FmConfig.html#fm-config-load-from-key-file" title="fm_config_load_from_key_file ()">fm_config_load_from_key_file</a>        (<em class="parameter"><code><a class="link" href="FmConfig.html" title="FmConfig"><span class="type">FmConfig</span></a> *cfg</code></em>,
                                                         <em class="parameter"><code><span class="type">GKeyFile</span> *kf</code></em>);
<a class="link" href="FmConfig.html" title="FmConfig"><span class="returnvalue">FmConfig</span></a> *          <a class="link" href="FmConfig.html#fm-config-new" title="fm_config_new ()">fm_config_new</a>                       (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="FmConfig.html#fm-config-save" title="fm_config_save ()">fm_config_save</a>                      (<em class="parameter"><code><a class="link" href="FmConfig.html" title="FmConfig"><span class="type">FmConfig</span></a> *cfg</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="FmConfig.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----FmConfig
</pre>
</div>
<div class="refsect1">
<a name="FmConfig.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="FmConfig.html#FmConfig-changed" title='The "changed" signal'>changed</a>"                                        : <code class="literal">Has Details</code>
</pre>
</div>
<div class="refsect1">
<a name="FmConfig.description"></a><h2>Description</h2>
<p>
<em class="parameter"><code>include</code></em>: libfm/fm-config.h
</p>
<p>
The <a class="link" href="FmConfig.html" title="FmConfig"><span class="type">FmConfig</span></a> represents basic configuration options that are used by
libfm classes and methods. Methods of class <a class="link" href="FmConfig.html" title="FmConfig"><span class="type">FmConfig</span></a> allow use either
default file (~/.config/libfm/libfm.conf) or another one to load the
configuration and to save it.
</p>
</div>
<div class="refsect1">
<a name="FmConfig.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="FM-CONFIG-DEFAULT-BIG-ICON-SIZE:CAPS"></a><h3>FM_CONFIG_DEFAULT_BIG_ICON_SIZE</h3>
<pre class="programlisting">#define     FM_CONFIG_DEFAULT_BIG_ICON_SIZE     48
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FM-CONFIG-DEFAULT-CONFIRM-DEL:CAPS"></a><h3>FM_CONFIG_DEFAULT_CONFIRM_DEL</h3>
<pre class="programlisting">#define     FM_CONFIG_DEFAULT_CONFIRM_DEL       TRUE
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FM-CONFIG-DEFAULT-PANE-ICON-SIZE:CAPS"></a><h3>FM_CONFIG_DEFAULT_PANE_ICON_SIZE</h3>
<pre class="programlisting">#define     FM_CONFIG_DEFAULT_PANE_ICON_SIZE    16
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FM-CONFIG-DEFAULT-SHOW-THUMBNAIL:CAPS"></a><h3>FM_CONFIG_DEFAULT_SHOW_THUMBNAIL</h3>
<pre class="programlisting">#define     FM_CONFIG_DEFAULT_SHOW_THUMBNAIL    TRUE
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FM-CONFIG-DEFAULT-SINGLE-CLICK:CAPS"></a><h3>FM_CONFIG_DEFAULT_SINGLE_CLICK</h3>
<pre class="programlisting">#define     FM_CONFIG_DEFAULT_SINGLE_CLICK      FALSE
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FM-CONFIG-DEFAULT-SMALL-ICON-SIZE:CAPS"></a><h3>FM_CONFIG_DEFAULT_SMALL_ICON_SIZE</h3>
<pre class="programlisting">#define     FM_CONFIG_DEFAULT_SMALL_ICON_SIZE   16
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FM-CONFIG-DEFAULT-THUMBNAIL-LOCAL:CAPS"></a><h3>FM_CONFIG_DEFAULT_THUMBNAIL_LOCAL</h3>
<pre class="programlisting">#define     FM_CONFIG_DEFAULT_THUMBNAIL_LOCAL   TRUE
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FM-CONFIG-DEFAULT-THUMBNAIL-MAX:CAPS"></a><h3>FM_CONFIG_DEFAULT_THUMBNAIL_MAX</h3>
<pre class="programlisting">#define     FM_CONFIG_DEFAULT_THUMBNAIL_MAX     2048
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FM-CONFIG-DEFAULT-THUMBNAIL-SIZE:CAPS"></a><h3>FM_CONFIG_DEFAULT_THUMBNAIL_SIZE</h3>
<pre class="programlisting">#define     FM_CONFIG_DEFAULT_THUMBNAIL_SIZE    128
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FM-CONFIG-DEFAULT-USE-TRASH:CAPS"></a><h3>FM_CONFIG_DEFAULT_USE_TRASH</h3>
<pre class="programlisting">#define     FM_CONFIG_DEFAULT_USE_TRASH         TRUE
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FM-CONFIG-TYPE:CAPS"></a><h3>FM_CONFIG_TYPE</h3>
<pre class="programlisting">#define FM_CONFIG_TYPE              (fm_config_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FmConfig-struct"></a><h3>struct FmConfig</h3>
<pre class="programlisting">struct FmConfig {
    GObject parent;

    gboolean single_click; /* single click to open file */
    gboolean use_trash; /* delete file to trash can */
    gboolean confirm_del; /* ask before deleting files */

    gint big_icon_size;    /* size of big icons */
    gint small_icon_size;  /* size of small icons */
    gint pane_icon_size;   /* size of side pane icons */
    gint thumbnail_size;   /* size of thumbnail icons */

    gboolean show_thumbnail; /* show thumbnails */
    gboolean thumbnail_local; /* show thumbnails for local files only */
    gint thumbnail_max;    /* show thumbnails for files smaller than 'thumb_max' KB */

    gboolean show_internal_volumes; /* show system internal volumes in side pane. (udisks-only)*/

    char* terminal; /* command line to launch terminal emulator */
    gboolean si_unit;   /* use SI prefix for file sizes */

    char* archiver; /* desktop_id of the archiver used */
    gboolean advanced_mode; /* enable advanced features for experienced user */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FmConfigClass"></a><h3>struct FmConfigClass</h3>
<pre class="programlisting">struct FmConfigClass {
    GObjectClass parent_class;
    void (*changed)(FmConfig* cfg);
};
</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><span class="type">GObjectClass</span> <em class="structfield"><code><a name="FmConfigClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>the parent class</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="FmConfigClass.changed"></a>changed</code></em> ()</span></p></td>
<td>the class closure for the <span class="type">"changed"</span> signal</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-config"></a><h3>fm_config</h3>
<pre class="programlisting">extern FmConfig* fm_config;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-config-emit-changed"></a><h3>fm_config_emit_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_config_emit_changed              (<em class="parameter"><code><a class="link" href="FmConfig.html" title="FmConfig"><span class="type">FmConfig</span></a> *cfg</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *changed_key</code></em>);</pre>
<p>
Causes the <a class="link" href="FmConfig.html#FmConfig-changed" title='The "changed" signal'><span class="type">"changed"</span></a> signal to be emitted.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cfg</code></em> :</span></p></td>
<td>pointer to configuration</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>changed_key</code></em> :</span></p></td>
<td>what was changed</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="fm-config-load-from-file"></a><h3>fm_config_load_from_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_config_load_from_file            (<em class="parameter"><code><a class="link" href="FmConfig.html" title="FmConfig"><span class="type">FmConfig</span></a> *cfg</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>
Fills configuration <em class="parameter"><code>cfg</code></em> with data from configuration file. The file
<em class="parameter"><code>name</code></em> may be <code class="literal">NULL</code> to load default configuration file. If <em class="parameter"><code>name</code></em> is
full path then that file will be loaded. Otherwise <em class="parameter"><code>name</code></em> will be
searched in system config directories and after that in ~/.config/
directory and all found files will be loaded, overwriting existing
data in <em class="parameter"><code>cfg</code></em>.
</p>
<p>
See also: <a class="link" href="FmConfig.html#fm-config-load-from-key-file" title="fm_config_load_from_key_file ()"><code class="function">fm_config_load_from_key_file()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cfg</code></em> :</span></p></td>
<td>pointer to configuration</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>file name to load configuration. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="fm-config-load-from-key-file"></a><h3>fm_config_load_from_key_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_config_load_from_key_file        (<em class="parameter"><code><a class="link" href="FmConfig.html" title="FmConfig"><span class="type">FmConfig</span></a> *cfg</code></em>,
                                                         <em class="parameter"><code><span class="type">GKeyFile</span> *kf</code></em>);</pre>
<p>
Fills configuration <em class="parameter"><code>cfg</code></em> with data from <span class="type">GKeyFile</span> <em class="parameter"><code>kf</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cfg</code></em> :</span></p></td>
<td>pointer to configuration</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>kf</code></em> :</span></p></td>
<td>a <span class="type">GKeyFile</span> with configuration keys and values</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="fm-config-new"></a><h3>fm_config_new ()</h3>
<pre class="programlisting"><a class="link" href="FmConfig.html" title="FmConfig"><span class="returnvalue">FmConfig</span></a> *          fm_config_new                       (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new configuration structure filled with default values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="FmConfig.html" title="FmConfig"><span class="type">FmConfig</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="fm-config-save"></a><h3>fm_config_save ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_config_save                      (<em class="parameter"><code><a class="link" href="FmConfig.html" title="FmConfig"><span class="type">FmConfig</span></a> *cfg</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>
Saves configuration into configuration file <em class="parameter"><code>name</code></em>. If <em class="parameter"><code>name</code></em> is <code class="literal">NULL</code>
then configuration will be saved into default configuration file.
Otherwise it will be saved into file <em class="parameter"><code>name</code></em> under directory ~/.config.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cfg</code></em> :</span></p></td>
<td>pointer to configuration</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>file name to save configuration. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
</div>
<div class="refsect1">
<a name="FmConfig.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="FmConfig-changed"></a><h3>The <code class="literal">"changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="FmConfig.html" title="FmConfig"><span class="type">FmConfig</span></a> *config,
                                                        <span class="type">gpointer</span>  user_data)      : <code class="literal">Has Details</code></pre>
<p>
The <a class="link" href="FmConfig.html#FmConfig-changed" title='The "changed" signal'><span class="type">"changed"</span></a> signal is emitted when a config key is changed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>configuration that was changed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>