<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FmFileOpsJob</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Libfm Reference Manual">
<link rel="up" href="libfm-jobs.html" title="Libfm Jobs.">
<link rel="prev" href="FmFileInfoJob.html" title="FmFileInfoJob">
<link rel="next" href="FmJob.html" title="FmJob">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="FmFileInfoJob.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libfm-jobs.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libfm Reference Manual</th>
<td><a accesskey="n" href="FmJob.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#FmFileOpsJob.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#FmFileOpsJob.description" class="shortcut">Description</a>
                   | 
                  <a href="#FmFileOpsJob.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#FmFileOpsJob.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="FmFileOpsJob"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="FmFileOpsJob.top_of_page"></a>FmFileOpsJob</span></h2>
<p>FmFileOpsJob — Job to do something with files.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="FmFileOpsJob.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="FmFileOpsJob.html#FM-FILE-OPS-JOB-TYPE:CAPS" title="FM_FILE_OPS_JOB_TYPE">FM_FILE_OPS_JOB_TYPE</a>
enum                <a class="link" href="FmFileOpsJob.html#FmFileOpOption" title="enum FmFileOpOption">FmFileOpOption</a>;
enum                <a class="link" href="FmFileOpsJob.html#FmFileOpType" title="enum FmFileOpType">FmFileOpType</a>;
struct              <a class="link" href="FmFileOpsJob.html#FmFileOpsJob-struct" title="struct FmFileOpsJob">FmFileOpsJob</a>;
struct              <a class="link" href="FmFileOpsJob.html#FmFileOpsJobClass" title="struct FmFileOpsJobClass">FmFileOpsJobClass</a>;
<a class="link" href="FmFileOpsJob.html#FmFileOpOption" title="enum FmFileOpOption"><span class="returnvalue">FmFileOpOption</span></a>      <a class="link" href="FmFileOpsJob.html#fm-file-ops-job-ask-rename" title="fm_file_ops_job_ask_rename ()">fm_file_ops_job_ask_rename</a>          (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>,
                                                         <em class="parameter"><code><span class="type">GFile</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">GFileInfo</span> *src_inf</code></em>,
                                                         <em class="parameter"><code><span class="type">GFile</span> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">GFile</span> **new_dest</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="FmFileOpsJob.html#fm-file-ops-job-emit-cur-file" title="fm_file_ops_job_emit_cur_file ()">fm_file_ops_job_emit_cur_file</a>       (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *cur_file</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="FmFileOpsJob.html#fm-file-ops-job-emit-percent" title="fm_file_ops_job_emit_percent ()">fm_file_ops_job_emit_percent</a>        (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="FmFileOpsJob.html#fm-file-ops-job-emit-prepared" title="fm_file_ops_job_emit_prepared ()">fm_file_ops_job_emit_prepared</a>       (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>);
<a class="link" href="libfm-fm-path.html#FmPath" title="struct FmPath"><span class="returnvalue">FmPath</span></a> *            <a class="link" href="FmFileOpsJob.html#fm-file-ops-job-get-dest" title="fm_file_ops_job_get_dest ()">fm_file_ops_job_get_dest</a>            (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>);
<a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="returnvalue">FmFileOpsJob</span></a> *      <a class="link" href="FmFileOpsJob.html#fm-file-ops-job-new" title="fm_file_ops_job_new ()">fm_file_ops_job_new</a>                 (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html#FmFileOpType" title="enum FmFileOpType"><span class="type">FmFileOpType</span></a> type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libfm-fm-path.html#FmPathList" title="FmPathList"><span class="type">FmPathList</span></a> *files</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="FmFileOpsJob.html#fm-file-ops-job-set-chmod" title="fm_file_ops_job_set_chmod ()">fm_file_ops_job_set_chmod</a>           (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>,
                                                         <em class="parameter"><code><span class="type">mode_t</span> new_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">mode_t</span> new_mode_mask</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="FmFileOpsJob.html#fm-file-ops-job-set-chown" title="fm_file_ops_job_set_chown ()">fm_file_ops_job_set_chown</a>           (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> uid</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> gid</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="FmFileOpsJob.html#fm-file-ops-job-set-dest" title="fm_file_ops_job_set_dest ()">fm_file_ops_job_set_dest</a>            (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libfm-fm-path.html#FmPath" title="struct FmPath"><span class="type">FmPath</span></a> *dest</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="FmFileOpsJob.html#fm-file-ops-job-set-recursive" title="fm_file_ops_job_set_recursive ()">fm_file_ops_job_set_recursive</a>       (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> recursive</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="FmFileOpsJob.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="FmJob.html" title="FmJob">FmJob</a>
         +----FmFileOpsJob
</pre>
</div>
<div class="refsect1">
<a name="FmFileOpsJob.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="FmFileOpsJob.html#FmFileOpsJob-ask-rename" title='The "ask-rename" signal'>ask-rename</a>"                                     : <code class="literal">Run Last</code>
  "<a class="link" href="FmFileOpsJob.html#FmFileOpsJob-cur-file" title='The "cur-file" signal'>cur-file</a>"                                       : <code class="literal">Run First</code>
  "<a class="link" href="FmFileOpsJob.html#FmFileOpsJob-percent" title='The "percent" signal'>percent</a>"                                        : <code class="literal">Run First</code>
  "<a class="link" href="FmFileOpsJob.html#FmFileOpsJob-prepared" title='The "prepared" signal'>prepared</a>"                                       : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="FmFileOpsJob.description"></a><h2>Description</h2>
<p>
<em class="parameter"><code>include</code></em>: libfm/fm-file-ops-job.h
</p>
<p>
The <a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> can be used to do some file operation such as move,
copy, delete, change file attributes, etc.
</p>
</div>
<div class="refsect1">
<a name="FmFileOpsJob.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="FM-FILE-OPS-JOB-TYPE:CAPS"></a><h3>FM_FILE_OPS_JOB_TYPE</h3>
<pre class="programlisting">#define FM_FILE_OPS_JOB_TYPE                (fm_file_ops_job_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FmFileOpOption"></a><h3>enum FmFileOpOption</h3>
<pre class="programlisting">typedef enum {
    FM_FILE_OP_CANCEL = 0,
    FM_FILE_OP_OVERWRITE = 1&lt;&lt;0,
    FM_FILE_OP_RENAME = 1&lt;&lt;1,
    FM_FILE_OP_SKIP = 1&lt;&lt;2,
    FM_FILE_OP_SKIP_ERROR = 1&lt;&lt;3
} FmFileOpOption;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FmFileOpType"></a><h3>enum FmFileOpType</h3>
<pre class="programlisting">typedef enum {
    FM_FILE_OP_NONE,
    FM_FILE_OP_MOVE,
    FM_FILE_OP_COPY,
    FM_FILE_OP_TRASH,
    FM_FILE_OP_UNTRASH,
    FM_FILE_OP_DELETE,
    FM_FILE_OP_LINK,
    FM_FILE_OP_CHANGE_ATTR
} FmFileOpType;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FmFileOpsJob-struct"></a><h3>struct FmFileOpsJob</h3>
<pre class="programlisting">struct FmFileOpsJob;</pre>
</div>
<hr>
<div class="refsect2">
<a name="FmFileOpsJobClass"></a><h3>struct FmFileOpsJobClass</h3>
<pre class="programlisting">struct FmFileOpsJobClass {
    FmJobClass parent_class;
    void (*prepared)(FmFileOpsJob* job);
    void (*cur_file)(FmFileOpsJob* job, const char* file);
    void (*percent)(FmFileOpsJob* job, guint percent);
    FmFileOpOption (*ask_rename)(FmFileOpsJob* job, FmFileInfo* src, FmFileInfo* dest, char** new_name);
};
</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="FmJob.html#FmJobClass" title="struct FmJobClass"><span class="type">FmJobClass</span></a> <em class="structfield"><code><a name="FmFileOpsJobClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>the parent class</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="FmFileOpsJobClass.prepared"></a>prepared</code></em> ()</span></p></td>
<td>the class closure for the <a class="link" href="FmFileOpsJob.html#FmFileOpsJob-prepared" title='The "prepared" signal'><span class="type">"prepared"</span></a> signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="FmFileOpsJobClass.cur-file"></a>cur_file</code></em> ()</span></p></td>
<td>the class closure for the <a class="link" href="FmFileOpsJob.html#FmFileOpsJob-cur-file" title='The "cur-file" signal'><span class="type">"cur-file"</span></a> signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="FmFileOpsJobClass.percent"></a>percent</code></em> ()</span></p></td>
<td>the class closure for the <a class="link" href="FmFileOpsJob.html#FmFileOpsJob-percent" title='The "percent" signal'><span class="type">"percent"</span></a> signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="FmFileOpsJobClass.ask-rename"></a>ask_rename</code></em> ()</span></p></td>
<td>the class closure for the <a class="link" href="FmFileOpsJob.html#FmFileOpsJob-ask-rename" title='The "ask-rename" signal'><span class="type">"ask-rename"</span></a> signal</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-ops-job-ask-rename"></a><h3>fm_file_ops_job_ask_rename ()</h3>
<pre class="programlisting"><a class="link" href="FmFileOpsJob.html#FmFileOpOption" title="enum FmFileOpOption"><span class="returnvalue">FmFileOpOption</span></a>      fm_file_ops_job_ask_rename          (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>,
                                                         <em class="parameter"><code><span class="type">GFile</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">GFileInfo</span> *src_inf</code></em>,
                                                         <em class="parameter"><code><span class="type">GFile</span> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">GFile</span> **new_dest</code></em>);</pre>
<p>
Asks the user in main thread how to resolve conflict if file being
copied or moved already exists in destination directory. Ask is done
by emitting the <span class="type">"ask"</span> signal.
</p>
<p>
This API is private to <a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> and should not be used outside
of libfm implementation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>job</code></em> :</span></p></td>
<td>a job which asked</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src</code></em> :</span></p></td>
<td>source file descriptor</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src_inf</code></em> :</span></p></td>
<td>source file information</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>destination descriptor</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_dest</code></em> :</span></p></td>
<td>pointer to get new destination</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a decision how to resolve conflict.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-ops-job-emit-cur-file"></a><h3>fm_file_ops_job_emit_cur_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_file_ops_job_emit_cur_file       (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *cur_file</code></em>);</pre>
<p>
Emits the <a class="link" href="FmFileOpsJob.html#FmFileOpsJob-cur-file" title='The "cur-file" signal'><span class="type">"cur-file"</span></a> signal in main thread.
</p>
<p>
This API is private to <a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> and should not be used outside
of libfm implementation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>job</code></em> :</span></p></td>
<td>the job to emit signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cur_file</code></em> :</span></p></td>
<td>the data to emit</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-ops-job-emit-percent"></a><h3>fm_file_ops_job_emit_percent ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_file_ops_job_emit_percent        (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>);</pre>
<p>
Emits the <a class="link" href="FmFileOpsJob.html#FmFileOpsJob-percent" title='The "percent" signal'><span class="type">"percent"</span></a> signal in main thread.
</p>
<p>
This API is private to <a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> and should not be used outside
of libfm implementation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>job</code></em> :</span></p></td>
<td>the job to emit signal</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-ops-job-emit-prepared"></a><h3>fm_file_ops_job_emit_prepared ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_file_ops_job_emit_prepared       (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>);</pre>
<p>
Emits the <a class="link" href="FmFileOpsJob.html#FmFileOpsJob-prepared" title='The "prepared" signal'><span class="type">"prepared"</span></a> signal in main thread.
</p>
<p>
This API is private to <a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> and should not be used outside
of libfm implementation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>job</code></em> :</span></p></td>
<td>the job to emit signal</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-ops-job-get-dest"></a><h3>fm_file_ops_job_get_dest ()</h3>
<pre class="programlisting"><a class="link" href="libfm-fm-path.html#FmPath" title="struct FmPath"><span class="returnvalue">FmPath</span></a> *            fm_file_ops_job_get_dest            (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>);</pre>
<p>
Retrieves the destination path for operation. If type of operation
in not FM_FILE_OP_MOVE, FM_FILE_OP_COPY, or FM_FILE_OP_LINK then
result of this call is undefined. The returned value is owned by
<em class="parameter"><code>job</code></em> and should be not freed by caller.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>job</code></em> :</span></p></td>
<td>a job to inspect</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="libfm-fm-path.html#FmPath" title="struct FmPath"><span class="type">FmPath</span></a> which was set by previous call
to <a class="link" href="FmFileOpsJob.html#fm-file-ops-job-set-dest" title="fm_file_ops_job_set_dest ()"><code class="function">fm_file_ops_job_set_dest()</code></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-ops-job-new"></a><h3>fm_file_ops_job_new ()</h3>
<pre class="programlisting"><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="returnvalue">FmFileOpsJob</span></a> *      fm_file_ops_job_new                 (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html#FmFileOpType" title="enum FmFileOpType"><span class="type">FmFileOpType</span></a> type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libfm-fm-path.html#FmPathList" title="FmPathList"><span class="type">FmPathList</span></a> *files</code></em>);</pre>
<p>
Creates new <a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> which can be used in <a class="link" href="FmJob.html" title="FmJob"><span class="type">FmJob</span></a> API.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>type of file operation the new job will handle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>files</code></em> :</span></p></td>
<td>list of source files to perform operation</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> object.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-ops-job-set-chmod"></a><h3>fm_file_ops_job_set_chmod ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_file_ops_job_set_chmod           (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>,
                                                         <em class="parameter"><code><span class="type">mode_t</span> new_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">mode_t</span> new_mode_mask</code></em>);</pre>
<p>
Sets that files for file operation FM_FILE_OP_CHANGE_ATTR should have
file mode changed according to <em class="parameter"><code>new_mode_mask</code></em> and <em class="parameter"><code>new_mode</code></em>: bits
that are present only in <em class="parameter"><code>new_mode_mask</code></em> will be set to 0, and bits
that are present in both <em class="parameter"><code>new_mode_mask</code></em> and <em class="parameter"><code>new_mode</code></em> will be set to 1.
</p>
<p>
This API may be used only before <em class="parameter"><code>job</code></em> is started.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>job</code></em> :</span></p></td>
<td>a job to set</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_mode</code></em> :</span></p></td>
<td>which bits of file mode should be set</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_mode_mask</code></em> :</span></p></td>
<td>which bits of file mode should be reset</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-ops-job-set-chown"></a><h3>fm_file_ops_job_set_chown ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_file_ops_job_set_chown           (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> uid</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> gid</code></em>);</pre>
<p>
Sets that files for file operation FM_FILE_OP_CHANGE_ATTR should have
owner or group changed. If <em class="parameter"><code>uid</code></em> &gt;= <code class="literal">0</code> then <em class="parameter"><code>job</code></em> will try to change
owner of files. If <em class="parameter"><code>gid</code></em> &gt;= <code class="literal">0</code> then <em class="parameter"><code>job</code></em> will try to change group of
files.
</p>
<p>
This API may be used only before <em class="parameter"><code>job</code></em> is started.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>job</code></em> :</span></p></td>
<td>a job to set</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uid</code></em> :</span></p></td>
<td>user id to set as file owner</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gid</code></em> :</span></p></td>
<td>group id to set as file group</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-ops-job-set-dest"></a><h3>fm_file_ops_job_set_dest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_file_ops_job_set_dest            (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libfm-fm-path.html#FmPath" title="struct FmPath"><span class="type">FmPath</span></a> *dest</code></em>);</pre>
<p>
Sets destination path for operations FM_FILE_OP_MOVE, FM_FILE_OP_COPY,
or FM_FILE_OP_LINK.
</p>
<p>
This API may be used only before <em class="parameter"><code>job</code></em> is started.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>job</code></em> :</span></p></td>
<td>a job to set</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>destination path</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-ops-job-set-recursive"></a><h3>fm_file_ops_job_set_recursive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_file_ops_job_set_recursive       (<em class="parameter"><code><a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> recursive</code></em>);</pre>
<p>
Sets 'recursive' attribute for file operation according to <em class="parameter"><code>recursive</code></em>.
If <em class="parameter"><code>recursive</code></em> is <code class="literal">TRUE</code> then file operation <em class="parameter"><code>job</code></em> will try to do all
operations recursively.
</p>
<p>
This API may be used only before <em class="parameter"><code>job</code></em> is started.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>job</code></em> :</span></p></td>
<td>a job to set</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>recursive</code></em> :</span></p></td>
<td>recursion attribute to set</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
</div>
<div class="refsect1">
<a name="FmFileOpsJob.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="FmFileOpsJob-ask-rename"></a><h3>The <code class="literal">"ask-rename"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                user_function                      (<a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job,
                                                        <span class="type">gpointer</span>      src,
                                                        <span class="type">gpointer</span>      dest,
                                                        <span class="type">gpointer</span>      new_name,
                                                        <span class="type">gpointer</span>      user_data)      : <code class="literal">Run Last</code></pre>
<p>
The <a class="link" href="FmFileOpsJob.html#FmFileOpsJob-ask-rename" title='The "ask-rename" signal'><span class="type">"ask-rename"</span></a> signal is emitted when file operation
raises a conflict because file with the same name already exists
in the directory <em class="parameter"><code>dest</code></em>. Signal handler should find a decision how
to resolve the situation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>job</code></em> :</span></p></td>
<td>a job object which emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src</code></em> :</span></p></td>
<td>(<a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *) source file</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>(<a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *) destination directory</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_name</code></em> :</span></p></td>
<td>(char **) pointer to receive new name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="FmFileOpsJob.html#FmFileOpOption" title="enum FmFileOpOption"><span class="type">FmFileOpOption</span></a> decision.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="FmFileOpsJob-cur-file"></a><h3>The <code class="literal">"cur-file"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job,
                                                        <span class="type">gpointer</span>      file,
                                                        <span class="type">gpointer</span>      user_data)      : <code class="literal">Run First</code></pre>
<p>
The <a class="link" href="FmFileOpsJob.html#FmFileOpsJob-cur-file" title='The "cur-file" signal'><span class="type">"cur-file"</span></a> signal is emitted when <em class="parameter"><code>job</code></em> is about
to start operation on the <em class="parameter"><code>file</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>job</code></em> :</span></p></td>
<td>a job object which emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>file</code></em> :</span></p></td>
<td>(const char *) file which is processing</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="FmFileOpsJob-percent"></a><h3>The <code class="literal">"percent"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job,
                                                        <span class="type">guint</span>         percent,
                                                        <span class="type">gpointer</span>      user_data)      : <code class="literal">Run First</code></pre>
<p>
The <a class="link" href="FmFileOpsJob.html#FmFileOpsJob-percent" title='The "percent" signal'><span class="type">"percent"</span></a> signal is emitted when one more file
operation is completed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>job</code></em> :</span></p></td>
<td>a job object which emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>percent</code></em> :</span></p></td>
<td>current ratio of completed job size to full job size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="FmFileOpsJob-prepared"></a><h3>The <code class="literal">"prepared"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="FmFileOpsJob.html" title="FmFileOpsJob"><span class="type">FmFileOpsJob</span></a> *job,
                                                        <span class="type">gpointer</span>      user_data)      : <code class="literal">Run First</code></pre>
<p>
The <a class="link" href="FmFileOpsJob.html#FmFileOpsJob-prepared" title='The "prepared" signal'><span class="type">"prepared"</span></a> signal is emitted when preparation
of the file operation is done and <em class="parameter"><code>job</code></em> is ready to start
copying/deleting...
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>job</code></em> :</span></p></td>
<td>a job object which emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>