<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fm-file-info</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Libfm Reference Manual">
<link rel="up" href="libfm-core.html" title="Libfm Core Reference.">
<link rel="prev" href="FmDummyMonitor.html" title="FmDummyMonitor">
<link rel="next" href="libfm-fm-file-launcher.html" title="fm-file-launcher">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="FmDummyMonitor.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libfm-core.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libfm Reference Manual</th>
<td><a accesskey="n" href="libfm-fm-file-launcher.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libfm-fm-file-info.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libfm-fm-file-info.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libfm-fm-file-info"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libfm-fm-file-info.top_of_page"></a>fm-file-info</span></h2>
<p>fm-file-info</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libfm-fm-file-info.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="libfm-fm-file-info.html#FM-FILE-INFO:CAPS" title="FM_FILE_INFO()">FM_FILE_INFO</a>                        (ptr)
                    <a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo">FmFileInfo</a>;
<span class="returnvalue">gboolean</span>            <a class="link" href="libfm-fm-file-info.html#fm-file-info-can-thumbnail" title="fm_file_info_can_thumbnail ()">fm_file_info_can_thumbnail</a>          (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">time_t</span>              <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-atime" title="fm_file_info_get_atime ()">fm_file_info_get_atime</a>              (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">goffset</span>             <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-blocks" title="fm_file_info_get_blocks ()">fm_file_info_get_blocks</a>             (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-collate-key" title="fm_file_info_get_collate_key ()">fm_file_info_get_collate_key</a>        (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-desc" title="fm_file_info_get_desc ()">fm_file_info_get_desc</a>               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">dev_t</span>               <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-dev" title="fm_file_info_get_dev ()">fm_file_info_get_dev</a>                (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-disp-mtime" title="fm_file_info_get_disp_mtime ()">fm_file_info_get_disp_mtime</a>         (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-disp-name" title="fm_file_info_get_disp_name ()">fm_file_info_get_disp_name</a>          (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-disp-size" title="fm_file_info_get_disp_size ()">fm_file_info_get_disp_size</a>          (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-fs-id" title="fm_file_info_get_fs_id ()">fm_file_info_get_fs_id</a>              (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">gid_t</span>               <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-gid" title="fm_file_info_get_gid ()">fm_file_info_get_gid</a>                (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<a class="link" href="libfm-fm-icon.html#FmIcon" title="struct FmIcon"><span class="returnvalue">FmIcon</span></a> *            <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-icon" title="fm_file_info_get_icon ()">fm_file_info_get_icon</a>               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<a class="link" href="libfm-fm-mime-type.html#FmMimeType" title="struct FmMimeType"><span class="returnvalue">FmMimeType</span></a> *        <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-mime-type" title="fm_file_info_get_mime_type ()">fm_file_info_get_mime_type</a>          (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">mode_t</span>              <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-mode" title="fm_file_info_get_mode ()">fm_file_info_get_mode</a>               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">time_t</span>              <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-mtime" title="fm_file_info_get_mtime ()">fm_file_info_get_mtime</a>              (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-name" title="fm_file_info_get_name ()">fm_file_info_get_name</a>               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<a class="link" href="libfm-fm-path.html#FmPath" title="struct FmPath"><span class="returnvalue">FmPath</span></a> *            <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-path" title="fm_file_info_get_path ()">fm_file_info_get_path</a>               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">goffset</span>             <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-size" title="fm_file_info_get_size ()">fm_file_info_get_size</a>               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-target" title="fm_file_info_get_target ()">fm_file_info_get_target</a>             (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">uid_t</span>               <a class="link" href="libfm-fm-file-info.html#fm-file-info-get-uid" title="fm_file_info_get_uid ()">fm_file_info_get_uid</a>                (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libfm-fm-file-info.html#fm-file-info-is-desktop-entry" title="fm_file_info_is_desktop_entry ()">fm_file_info_is_desktop_entry</a>       (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libfm-fm-file-info.html#fm-file-info-is-dir" title="fm_file_info_is_dir ()">fm_file_info_is_dir</a>                 (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libfm-fm-file-info.html#fm-file-info-is-executable-type" title="fm_file_info_is_executable_type ()">fm_file_info_is_executable_type</a>     (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libfm-fm-file-info.html#fm-file-info-is-hidden" title="fm_file_info_is_hidden ()">fm_file_info_is_hidden</a>              (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libfm-fm-file-info.html#fm-file-info-is-image" title="fm_file_info_is_image ()">fm_file_info_is_image</a>               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libfm-fm-file-info.html#fm-file-info-is-mountable" title="fm_file_info_is_mountable ()">fm_file_info_is_mountable</a>           (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libfm-fm-file-info.html#fm-file-info-is-native" title="fm_file_info_is_native ()">fm_file_info_is_native</a>              (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libfm-fm-file-info.html#fm-file-info-is-shortcut" title="fm_file_info_is_shortcut ()">fm_file_info_is_shortcut</a>            (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libfm-fm-file-info.html#fm-file-info-is-symlink" title="fm_file_info_is_symlink ()">fm_file_info_is_symlink</a>             (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libfm-fm-file-info.html#fm-file-info-is-text" title="fm_file_info_is_text ()">fm_file_info_is_text</a>                (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libfm-fm-file-info.html#fm-file-info-is-unknown-type" title="fm_file_info_is_unknown_type ()">fm_file_info_is_unknown_type</a>        (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libfm-fm-file-info.html#fm-file-info-list-is-same-fs" title="fm_file_info_list_is_same_fs ()">fm_file_info_list_is_same_fs</a>        (<em class="parameter"><code><a class="link" href="libfm-fm-path.html#FmFileInfoList" title="FmFileInfoList"><span class="type">FmFileInfoList</span></a> *list</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libfm-fm-file-info.html#fm-file-info-list-is-same-type" title="fm_file_info_list_is_same_type ()">fm_file_info_list_is_same_type</a>      (<em class="parameter"><code><a class="link" href="libfm-fm-path.html#FmFileInfoList" title="FmFileInfoList"><span class="type">FmFileInfoList</span></a> *list</code></em>);
<a class="link" href="libfm-fm-path.html#FmFileInfoList" title="FmFileInfoList"><span class="returnvalue">FmFileInfoList</span></a> *    <a class="link" href="libfm-fm-file-info.html#fm-file-info-list-new" title="fm_file_info_list_new ()">fm_file_info_list_new</a>               ();
<a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="returnvalue">FmFileInfo</span></a> *        <a class="link" href="libfm-fm-file-info.html#fm-file-info-new" title="fm_file_info_new ()">fm_file_info_new</a>                    ();
<a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="returnvalue">FmFileInfo</span></a> *        <a class="link" href="libfm-fm-file-info.html#fm-file-info-new-from-gfileinfo" title="fm_file_info_new_from_gfileinfo ()">fm_file_info_new_from_gfileinfo</a>     (<em class="parameter"><code><a class="link" href="libfm-fm-path.html#FmPath" title="struct FmPath"><span class="type">FmPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">GFileInfo</span> *inf</code></em>);
<a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="returnvalue">FmFileInfo</span></a> *        <a class="link" href="libfm-fm-file-info.html#fm-file-info-new-from-menu-cache-item" title="fm_file_info_new_from_menu_cache_item ()">fm_file_info_new_from_menu_cache_item</a>
                                                        (<em class="parameter"><code><a class="link" href="libfm-fm-path.html#FmPath" title="struct FmPath"><span class="type">FmPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">struct _MenuCacheItem</span> *item</code></em>);
<a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="returnvalue">FmFileInfo</span></a> *        <a class="link" href="libfm-fm-file-info.html#fm-file-info-ref" title="fm_file_info_ref ()">fm_file_info_ref</a>                    (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libfm-fm-file-info.html#fm-file-info-set-disp-name" title="fm_file_info_set_disp_name ()">fm_file_info_set_disp_name</a>          (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libfm-fm-file-info.html#fm-file-info-set-from-gfileinfo" title="fm_file_info_set_from_gfileinfo ()">fm_file_info_set_from_gfileinfo</a>     (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>,
                                                         <em class="parameter"><code><span class="type">GFileInfo</span> *inf</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libfm-fm-file-info.html#fm-file-info-set-from-menu-cache-item" title="fm_file_info_set_from_menu_cache_item ()">fm_file_info_set_from_menu_cache_item</a>
                                                        (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>,
                                                         <em class="parameter"><code><span class="type">struct _MenuCacheItem</span> *item</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libfm-fm-file-info.html#fm-file-info-set-from-native-file" title="fm_file_info_set_from_native_file ()">fm_file_info_set_from_native_file</a>   (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **err</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libfm-fm-file-info.html#fm-file-info-set-path" title="fm_file_info_set_path ()">fm_file_info_set_path</a>               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libfm-fm-path.html#FmPath" title="struct FmPath"><span class="type">FmPath</span></a> *path</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libfm-fm-file-info.html#fm-file-info-unref" title="fm_file_info_unref ()">fm_file_info_unref</a>                  (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libfm-fm-file-info.html#fm-file-info-update" title="fm_file_info_update ()">fm_file_info_update</a>                 (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *src</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libfm-fm-file-info.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libfm-fm-file-info.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="FM-FILE-INFO:CAPS"></a><h3>FM_FILE_INFO()</h3>
<pre class="programlisting">#define FM_FILE_INFO(ptr)    ((FmFileInfo*)ptr)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FmFileInfo"></a><h3>FmFileInfo</h3>
<pre class="programlisting">typedef struct _FmFileInfo FmFileInfo;</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-can-thumbnail"></a><h3>fm_file_info_can_thumbnail ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            fm_file_info_can_thumbnail          (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-atime"></a><h3>fm_file_info_get_atime ()</h3>
<pre class="programlisting"><span class="returnvalue">time_t</span>              fm_file_info_get_atime              (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-blocks"></a><h3>fm_file_info_get_blocks ()</h3>
<pre class="programlisting"><span class="returnvalue">goffset</span>             fm_file_info_get_blocks             (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>how many filesystem blocks used by the file.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-collate-key"></a><h3>fm_file_info_get_collate_key ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        fm_file_info_get_collate_key        (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<p>
Get the collate key used for locale-dependent
filename sorting. The keys of different files 
can be compared with <code class="function">strcmp()</code> directly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a const string owned by FmFileInfo which should
not be freed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-desc"></a><h3>fm_file_info_get_desc ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        fm_file_info_get_desc               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<p>
Get a human-readable description for the file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a const string owned by FmFileInfo which should
not be freed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-dev"></a><h3>fm_file_info_get_dev ()</h3>
<pre class="programlisting"><span class="returnvalue">dev_t</span>               fm_file_info_get_dev                (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<p>
Get the filesystem device id (POSIX dev_t)
This is only applicable when the file is native.
e.g. <a class="link" href="libfm-fm-file-info.html#fm-file-info-is-native" title="fm_file_info_is_native ()"><code class="function">fm_file_info_is_native()</code></a> returns TRUE.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>device id (POSIX dev_t, st_dev member of
struct stat).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-disp-mtime"></a><h3>fm_file_info_get_disp_mtime ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        fm_file_info_get_disp_mtime         (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<p>
Get a human-readable string for showing file modification
time in the UI.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a const string owned by FmFileInfo which should
not be freed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-disp-name"></a><h3>fm_file_info_get_disp_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        fm_file_info_get_disp_name          (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<p>
Get the display name used to show the file in the file 
manager UI. The display name is guaranteed to be UTF-8
and may be different from the real file name on the 
filesystem.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a const strin owned by FmFileInfo which should
not be freed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-disp-size"></a><h3>fm_file_info_get_disp_size ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        fm_file_info_get_disp_size          (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<p>
Get the size of the file as a human-readable string.
It's convinient for show the file size to the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a const string owned by FmFileInfo which should
not be freed. (non-NULL)</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-fs-id"></a><h3>fm_file_info_get_fs_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        fm_file_info_get_fs_id              (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<p>
Get the filesystem id string
This is only applicable when the file is on a remote
filesystem. e.g. <a class="link" href="libfm-fm-file-info.html#fm-file-info-is-native" title="fm_file_info_is_native ()"><code class="function">fm_file_info_is_native()</code></a> returns FALSE.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a const string owned by FmFileInfo which should
not be freed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-gid"></a><h3>fm_file_info_get_gid ()</h3>
<pre class="programlisting"><span class="returnvalue">gid_t</span>               fm_file_info_get_gid                (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>group id (gid) of the file owner.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-icon"></a><h3>fm_file_info_get_icon ()</h3>
<pre class="programlisting"><a class="link" href="libfm-fm-icon.html#FmIcon" title="struct FmIcon"><span class="returnvalue">FmIcon</span></a> *            fm_file_info_get_icon               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<p>
Get the icon used to show the file in the file manager.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a FmIcon struct. The returned FmIcon struct is
owned by FmFileInfo and should not be freed.
If you need to keep it, use <a class="link" href="libfm-fm-icon.html#fm-icon-ref" title="fm_icon_ref ()"><code class="function">fm_icon_ref()</code></a> to obtain a
reference.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-mime-type"></a><h3>fm_file_info_get_mime_type ()</h3>
<pre class="programlisting"><a class="link" href="libfm-fm-mime-type.html#FmMimeType" title="struct FmMimeType"><span class="returnvalue">FmMimeType</span></a> *        fm_file_info_get_mime_type          (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<p>
Get the mime-type of the file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a FmMimeType struct owned by FmFileInfo which
should not be freed.
If you need to keep it, use <a class="link" href="libfm-fm-mime-type.html#fm-mime-type-ref" title="fm_mime_type_ref ()"><code class="function">fm_mime_type_ref()</code></a> to obtain a
reference.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-mode"></a><h3>fm_file_info_get_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">mode_t</span>              fm_file_info_get_mode               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<p>
Get the mode of the file. For detail about the meaning of
mode, see manpage of <code class="function">stat()</code> and the st_mode struct field.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>mode_t value of the file as defined in POSIX struct stat.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-mtime"></a><h3>fm_file_info_get_mtime ()</h3>
<pre class="programlisting"><span class="returnvalue">time_t</span>              fm_file_info_get_mtime              (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>file access time.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-name"></a><h3>fm_file_info_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        fm_file_info_get_name               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<p>
Get the base name of the file in filesystem encoding.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a const string owned by FmFileInfo which should
not be freed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-path"></a><h3>fm_file_info_get_path ()</h3>
<pre class="programlisting"><a class="link" href="libfm-fm-path.html#FmPath" title="struct FmPath"><span class="returnvalue">FmPath</span></a> *            fm_file_info_get_path               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<p>
Get the path of the file
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a FmPath struct. The returned FmPath struct is
owned by FmFileInfo and should not be freed.
If you need to keep it, use <a class="link" href="libfm-fm-path.html#fm-path-ref" title="fm_path_ref ()"><code class="function">fm_path_ref()</code></a> to obtain a
reference.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-size"></a><h3>fm_file_info_get_size ()</h3>
<pre class="programlisting"><span class="returnvalue">goffset</span>             fm_file_info_get_size               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the size of the file in bytes.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-target"></a><h3>fm_file_info_get_target ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        fm_file_info_get_target             (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<p>
Get the target of a symlink or a shortcut.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a const string owned by FmFileInfo which should
not be freed. NULL if the file is not a symlink or
shortcut.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-get-uid"></a><h3>fm_file_info_get_uid ()</h3>
<pre class="programlisting"><span class="returnvalue">uid_t</span>               fm_file_info_get_uid                (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>user id (uid) of the file owner.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-is-desktop-entry"></a><h3>fm_file_info_is_desktop_entry ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            fm_file_info_is_desktop_entry       (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-is-dir"></a><h3>fm_file_info_is_dir ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            fm_file_info_is_dir                 (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-is-executable-type"></a><h3>fm_file_info_is_executable_type ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            fm_file_info_is_executable_type     (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-is-hidden"></a><h3>fm_file_info_is_hidden ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            fm_file_info_is_hidden              (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-is-image"></a><h3>fm_file_info_is_image ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            fm_file_info_is_image               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-is-mountable"></a><h3>fm_file_info_is_mountable ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            fm_file_info_is_mountable           (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-is-native"></a><h3>fm_file_info_is_native ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            fm_file_info_is_native              (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-is-shortcut"></a><h3>fm_file_info_is_shortcut ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            fm_file_info_is_shortcut            (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-is-symlink"></a><h3>fm_file_info_is_symlink ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            fm_file_info_is_symlink             (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-is-text"></a><h3>fm_file_info_is_text ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            fm_file_info_is_text                (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-is-unknown-type"></a><h3>fm_file_info_is_unknown_type ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            fm_file_info_is_unknown_type        (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-list-is-same-fs"></a><h3>fm_file_info_list_is_same_fs ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            fm_file_info_list_is_same_fs        (<em class="parameter"><code><a class="link" href="libfm-fm-path.html#FmFileInfoList" title="FmFileInfoList"><span class="type">FmFileInfoList</span></a> *list</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-list-is-same-type"></a><h3>fm_file_info_list_is_same_type ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            fm_file_info_list_is_same_type      (<em class="parameter"><code><a class="link" href="libfm-fm-path.html#FmFileInfoList" title="FmFileInfoList"><span class="type">FmFileInfoList</span></a> *list</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-list-new"></a><h3>fm_file_info_list_new ()</h3>
<pre class="programlisting"><a class="link" href="libfm-fm-path.html#FmFileInfoList" title="FmFileInfoList"><span class="returnvalue">FmFileInfoList</span></a> *    fm_file_info_list_new               ();</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-new"></a><h3>fm_file_info_new ()</h3>
<pre class="programlisting"><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="returnvalue">FmFileInfo</span></a> *        fm_file_info_new                    ();</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new FmFileInfo struct which needs to be freed with
<a class="link" href="libfm-fm-file-info.html#fm-file-info-unref" title="fm_file_info_unref ()"><code class="function">fm_file_info_unref()</code></a> when it's no more needed.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-new-from-gfileinfo"></a><h3>fm_file_info_new_from_gfileinfo ()</h3>
<pre class="programlisting"><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="returnvalue">FmFileInfo</span></a> *        fm_file_info_new_from_gfileinfo     (<em class="parameter"><code><a class="link" href="libfm-fm-path.html#FmPath" title="struct FmPath"><span class="type">FmPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">GFileInfo</span> *inf</code></em>);</pre>
<p>
Create a new FmFileInfo for file pointed by <em class="parameter"><code>path</code></em> based on
information stored in the GFileInfo object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>FmPath of a file</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>inf</code></em> :</span></p></td>
<td>a GFileInfo object</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new FmFileInfo struct which should be freed with
<a class="link" href="libfm-fm-file-info.html#fm-file-info-unref" title="fm_file_info_unref ()"><code class="function">fm_file_info_unref()</code></a> when no longer needed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-new-from-menu-cache-item"></a><h3>fm_file_info_new_from_menu_cache_item ()</h3>
<pre class="programlisting"><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="returnvalue">FmFileInfo</span></a> *        fm_file_info_new_from_menu_cache_item
                                                        (<em class="parameter"><code><a class="link" href="libfm-fm-path.html#FmPath" title="struct FmPath"><span class="type">FmPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">struct _MenuCacheItem</span> *item</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-ref"></a><h3>fm_file_info_ref ()</h3>
<pre class="programlisting"><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="returnvalue">FmFileInfo</span></a> *        fm_file_info_ref                    (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<p>
Increase reference count of the FmFileInfo struct.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the FmFileInfo struct itself</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-set-disp-name"></a><h3>fm_file_info_set_disp_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_file_info_set_disp_name          (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>
Set the display name used to show the file in the 
file manager UI. If NULL is passed for <em class="parameter"><code>name</code></em>,
the original display will be freed and the real base name
will be used for display.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>A UTF-8 display name. (can be NULL).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-set-from-gfileinfo"></a><h3>fm_file_info_set_from_gfileinfo ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_file_info_set_from_gfileinfo     (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>,
                                                         <em class="parameter"><code><span class="type">GFileInfo</span> *inf</code></em>);</pre>
<p>
Get file info from the GFileInfo object and store it in
the FmFileInfo struct.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>inf</code></em> :</span></p></td>
<td>a GFileInfo object</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-set-from-menu-cache-item"></a><h3>fm_file_info_set_from_menu_cache_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_file_info_set_from_menu_cache_item
                                                        (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>,
                                                         <em class="parameter"><code><span class="type">struct _MenuCacheItem</span> *item</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-set-from-native-file"></a><h3>fm_file_info_set_from_native_file ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            fm_file_info_set_from_native_file   (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **err</code></em>);</pre>
<p>
Get file info of the specified native file and store it in
the FmFileInfo struct.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>full path of the file</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>err</code></em> :</span></p></td>
<td>a GError** to retrive errors</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if no error happens.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-set-path"></a><h3>fm_file_info_set_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_file_info_set_path               (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libfm-fm-path.html#FmPath" title="struct FmPath"><span class="type">FmPath</span></a> *path</code></em>);</pre>
<p>
Change the path of the FmFileInfo.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a FmPath struct</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-unref"></a><h3>fm_file_info_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_file_info_unref                  (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>);</pre>
<p>
Decrease reference count of the FmFileInfo struct.
When the last reference to the struct is released,
the FmFileInfo struct is freed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="fm-file-info-update"></a><h3>fm_file_info_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                fm_file_info_update                 (<em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *fi</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libfm-fm-file-info.html#FmFileInfo" title="FmFileInfo"><span class="type">FmFileInfo</span></a> *src</code></em>);</pre>
<p>
Update the content of <em class="parameter"><code>fi</code></em> by copying file info
stored in <em class="parameter"><code>src</code></em> to <em class="parameter"><code>fi</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fi</code></em> :</span></p></td>
<td>A FmFileInfo struct</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src</code></em> :</span></p></td>
<td>another FmFileInfo struct</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>