<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Libfm Reference Manual" link="index.html" author="" name="libfm" version="2" language="c">
  <chapters>
    <sub name="Libfm Overview" link="libfm.html">
      <sub name="Libfm Core Reference." link="libfm-core.html">
        <sub name="fm" link="libfm-fm.html"/>
        <sub name="fm-app-info" link="libfm-fm-app-info.html"/>
        <sub name="fm-archiver" link="libfm-fm-archiver.html"/>
        <sub name="FmBookmarks" link="FmBookmarks.html"/>
        <sub name="FmConfig" link="FmConfig.html"/>
        <sub name="FmDummyMonitor" link="FmDummyMonitor.html"/>
        <sub name="fm-file-info" link="libfm-fm-file-info.html"/>
        <sub name="fm-file-launcher" link="libfm-fm-file-launcher.html"/>
        <sub name="FmFolder" link="FmFolder.html"/>
        <sub name="fm-icon" link="libfm-fm-icon.html"/>
        <sub name="fm-list" link="libfm-fm-list.html"/>
        <sub name="fm-mime-type" link="libfm-fm-mime-type.html"/>
        <sub name="fm-monitor" link="libfm-fm-monitor.html"/>
        <sub name="FmNavHistory" link="FmNavHistory.html"/>
        <sub name="fm-path" link="libfm-fm-path.html"/>
        <sub name="fm-thumbnailer" link="libfm-fm-thumbnailer.html"/>
        <sub name="fm-utils" link="libfm-fm-utils.html"/>
      </sub>
      <sub name="Libfm Jobs." link="libfm-jobs.html">
        <sub name="FmDeepCountJob" link="FmDeepCountJob.html"/>
        <sub name="FmDirListJob" link="FmDirListJob.html"/>
        <sub name="FmFileInfoJob" link="FmFileInfoJob.html"/>
        <sub name="FmFileOpsJob" link="FmFileOpsJob.html"/>
        <sub name="FmJob" link="FmJob.html"/>
        <sub name="FmSimpleJob" link="libfm-FmSimpleJob.html"/>
      </sub>
      <sub name="Libfm Gtk+ Widgets and Objects." link="libfm-gtk.html">
        <sub name="fm-gtk" link="libfm-fm-gtk.html"/>
        <sub name="fm-app-chooser-combo-box" link="libfm-fm-app-chooser-combo-box.html"/>
        <sub name="fm-app-chooser-dlg" link="libfm-fm-app-chooser-dlg.html"/>
        <sub name="fm-app-menu-view" link="libfm-fm-app-menu-view.html"/>
        <sub name="FmCellRendererPixbuf" link="FmCellRendererPixbuf.html"/>
        <sub name="FmCellRendererText" link="FmCellRendererText.html"/>
        <sub name="fm-clipboard" link="libfm-fm-clipboard.html"/>
        <sub name="FmDirTreeModel" link="FmDirTreeModel.html"/>
        <sub name="FmDirTreeView" link="FmDirTreeView.html"/>
        <sub name="fm-dnd-auto-scroll" link="libfm-fm-dnd-auto-scroll.html"/>
        <sub name="FmDndDest" link="FmDndDest.html"/>
        <sub name="FmDndSrc" link="FmDndSrc.html"/>
        <sub name="fm-file-menu" link="libfm-fm-file-menu.html"/>
        <sub name="fm-file-properties" link="libfm-fm-file-properties.html"/>
        <sub name="FmFolderModel" link="FmFolderModel.html"/>
        <sub name="FmFolderView" link="FmFolderView.html"/>
        <sub name="fm-gtk-file-launcher" link="libfm-fm-gtk-file-launcher.html"/>
        <sub name="fm-gtk-utils" link="libfm-fm-gtk-utils.html"/>
        <sub name="fm-icon-pixbuf" link="libfm-fm-icon-pixbuf.html"/>
        <sub name="FmPathBar" link="FmPathBar.html"/>
        <sub name="FmPathEntry" link="FmPathEntry.html"/>
        <sub name="FmPlacesModel" link="FmPlacesModel.html"/>
        <sub name="FmPlacesView" link="FmPlacesView.html"/>
        <sub name="fm-progress-dlg" link="libfm-fm-progress-dlg.html"/>
        <sub name="FmSidePane" link="FmSidePane.html"/>
        <sub name="FmTabLabel" link="FmTabLabel.html"/>
        <sub name="fm-thumbnail" link="libfm-fm-thumbnail.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="fm_finalize ()" link="libfm-fm.html#fm-finalize"/>
    <keyword type="function" name="fm_init ()" link="libfm-fm.html#fm-init"/>
    <keyword type="variable" name="fm_qdata_id" link="libfm-fm.html#fm-qdata-id"/>
    <keyword type="function" name="fm_app_info_create_from_commandline ()" link="libfm-fm-app-info.html#fm-app-info-create-from-commandline"/>
    <keyword type="function" name="fm_app_info_launch ()" link="libfm-fm-app-info.html#fm-app-info-launch"/>
    <keyword type="function" name="fm_app_info_launch_default_for_uri ()" link="libfm-fm-app-info.html#fm-app-info-launch-default-for-uri"/>
    <keyword type="function" name="fm_app_info_launch_uris ()" link="libfm-fm-app-info.html#fm-app-info-launch-uris"/>
    <keyword type="struct" name="struct FmArchiver" link="libfm-fm-archiver.html#FmArchiver"/>
    <keyword type="function" name="fm_archiver_create_archive ()" link="libfm-fm-archiver.html#fm-archiver-create-archive"/>
    <keyword type="function" name="fm_archiver_extract_archives ()" link="libfm-fm-archiver.html#fm-archiver-extract-archives"/>
    <keyword type="function" name="fm_archiver_extract_archives_to ()" link="libfm-fm-archiver.html#fm-archiver-extract-archives-to"/>
    <keyword type="function" name="fm_archiver_get_all ()" link="libfm-fm-archiver.html#fm-archiver-get-all"/>
    <keyword type="function" name="fm_archiver_get_default ()" link="libfm-fm-archiver.html#fm-archiver-get-default"/>
    <keyword type="function" name="fm_archiver_is_mime_type_supported ()" link="libfm-fm-archiver.html#fm-archiver-is-mime-type-supported"/>
    <keyword type="function" name="fm_archiver_set_default ()" link="libfm-fm-archiver.html#fm-archiver-set-default"/>
    <keyword type="macro" name="FM_BOOKMARKS_TYPE" link="FmBookmarks.html#FM-BOOKMARKS-TYPE:CAPS"/>
    <keyword type="struct" name="struct FmBookmarkItem" link="FmBookmarks.html#FmBookmarkItem"/>
    <keyword type="struct" name="struct FmBookmarks" link="FmBookmarks.html#FmBookmarks-struct"/>
    <keyword type="struct" name="struct FmBookmarksClass" link="FmBookmarks.html#FmBookmarksClass"/>
    <keyword type="macro" name="fm_bookmarks_append()" link="FmBookmarks.html#fm-bookmarks-append"/>
    <keyword type="function" name="fm_bookmarks_dup ()" link="FmBookmarks.html#fm-bookmarks-dup" since="0.1.99"/>
    <keyword type="function" name="fm_bookmarks_insert ()" link="FmBookmarks.html#fm-bookmarks-insert" since="0.1.0"/>
    <keyword type="function" name="fm_bookmarks_list_all ()" link="FmBookmarks.html#fm-bookmarks-list-all" since="0.1.0"/>
    <keyword type="function" name="fm_bookmarks_remove ()" link="FmBookmarks.html#fm-bookmarks-remove" since="0.1.0"/>
    <keyword type="function" name="fm_bookmarks_rename ()" link="FmBookmarks.html#fm-bookmarks-rename" since="0.1.0"/>
    <keyword type="function" name="fm_bookmarks_reorder ()" link="FmBookmarks.html#fm-bookmarks-reorder" since="0.1.0"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="FmBookmarks.html#FmBookmarks-changed"/>
    <keyword type="macro" name="FM_CONFIG_DEFAULT_BIG_ICON_SIZE" link="FmConfig.html#FM-CONFIG-DEFAULT-BIG-ICON-SIZE:CAPS"/>
    <keyword type="macro" name="FM_CONFIG_DEFAULT_CONFIRM_DEL" link="FmConfig.html#FM-CONFIG-DEFAULT-CONFIRM-DEL:CAPS"/>
    <keyword type="macro" name="FM_CONFIG_DEFAULT_PANE_ICON_SIZE" link="FmConfig.html#FM-CONFIG-DEFAULT-PANE-ICON-SIZE:CAPS"/>
    <keyword type="macro" name="FM_CONFIG_DEFAULT_SHOW_THUMBNAIL" link="FmConfig.html#FM-CONFIG-DEFAULT-SHOW-THUMBNAIL:CAPS"/>
    <keyword type="macro" name="FM_CONFIG_DEFAULT_SINGLE_CLICK" link="FmConfig.html#FM-CONFIG-DEFAULT-SINGLE-CLICK:CAPS"/>
    <keyword type="macro" name="FM_CONFIG_DEFAULT_SMALL_ICON_SIZE" link="FmConfig.html#FM-CONFIG-DEFAULT-SMALL-ICON-SIZE:CAPS"/>
    <keyword type="macro" name="FM_CONFIG_DEFAULT_THUMBNAIL_LOCAL" link="FmConfig.html#FM-CONFIG-DEFAULT-THUMBNAIL-LOCAL:CAPS"/>
    <keyword type="macro" name="FM_CONFIG_DEFAULT_THUMBNAIL_MAX" link="FmConfig.html#FM-CONFIG-DEFAULT-THUMBNAIL-MAX:CAPS"/>
    <keyword type="macro" name="FM_CONFIG_DEFAULT_THUMBNAIL_SIZE" link="FmConfig.html#FM-CONFIG-DEFAULT-THUMBNAIL-SIZE:CAPS"/>
    <keyword type="macro" name="FM_CONFIG_DEFAULT_USE_TRASH" link="FmConfig.html#FM-CONFIG-DEFAULT-USE-TRASH:CAPS"/>
    <keyword type="macro" name="FM_CONFIG_TYPE" link="FmConfig.html#FM-CONFIG-TYPE:CAPS"/>
    <keyword type="struct" name="struct FmConfig" link="FmConfig.html#FmConfig-struct"/>
    <keyword type="struct" name="struct FmConfigClass" link="FmConfig.html#FmConfigClass"/>
    <keyword type="variable" name="fm_config" link="FmConfig.html#fm-config"/>
    <keyword type="function" name="fm_config_emit_changed ()" link="FmConfig.html#fm-config-emit-changed" since="0.1.0"/>
    <keyword type="function" name="fm_config_load_from_file ()" link="FmConfig.html#fm-config-load-from-file" since="0.1.0"/>
    <keyword type="function" name="fm_config_load_from_key_file ()" link="FmConfig.html#fm-config-load-from-key-file" since="0.1.0"/>
    <keyword type="function" name="fm_config_new ()" link="FmConfig.html#fm-config-new" since="0.1.0"/>
    <keyword type="function" name="fm_config_save ()" link="FmConfig.html#fm-config-save" since="0.1.0"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="FmConfig.html#FmConfig-changed"/>
    <keyword type="struct" name="struct FmDummyMonitor" link="FmDummyMonitor.html#FmDummyMonitor-struct"/>
    <keyword type="struct" name="struct FmDummyMonitorClass" link="FmDummyMonitor.html#FmDummyMonitorClass"/>
    <keyword type="function" name="fm_dummy_monitor_new ()" link="FmDummyMonitor.html#fm-dummy-monitor-new"/>
    <keyword type="macro" name="FM_FILE_INFO()" link="libfm-fm-file-info.html#FM-FILE-INFO:CAPS"/>
    <keyword type="struct" name="FmFileInfo" link="libfm-fm-file-info.html#FmFileInfo"/>
    <keyword type="function" name="fm_file_info_can_thumbnail ()" link="libfm-fm-file-info.html#fm-file-info-can-thumbnail"/>
    <keyword type="function" name="fm_file_info_get_atime ()" link="libfm-fm-file-info.html#fm-file-info-get-atime"/>
    <keyword type="function" name="fm_file_info_get_blocks ()" link="libfm-fm-file-info.html#fm-file-info-get-blocks"/>
    <keyword type="function" name="fm_file_info_get_collate_key ()" link="libfm-fm-file-info.html#fm-file-info-get-collate-key"/>
    <keyword type="function" name="fm_file_info_get_desc ()" link="libfm-fm-file-info.html#fm-file-info-get-desc"/>
    <keyword type="function" name="fm_file_info_get_dev ()" link="libfm-fm-file-info.html#fm-file-info-get-dev"/>
    <keyword type="function" name="fm_file_info_get_disp_mtime ()" link="libfm-fm-file-info.html#fm-file-info-get-disp-mtime"/>
    <keyword type="function" name="fm_file_info_get_disp_name ()" link="libfm-fm-file-info.html#fm-file-info-get-disp-name"/>
    <keyword type="function" name="fm_file_info_get_disp_size ()" link="libfm-fm-file-info.html#fm-file-info-get-disp-size"/>
    <keyword type="function" name="fm_file_info_get_fs_id ()" link="libfm-fm-file-info.html#fm-file-info-get-fs-id"/>
    <keyword type="function" name="fm_file_info_get_gid ()" link="libfm-fm-file-info.html#fm-file-info-get-gid"/>
    <keyword type="function" name="fm_file_info_get_icon ()" link="libfm-fm-file-info.html#fm-file-info-get-icon"/>
    <keyword type="function" name="fm_file_info_get_mime_type ()" link="libfm-fm-file-info.html#fm-file-info-get-mime-type"/>
    <keyword type="function" name="fm_file_info_get_mode ()" link="libfm-fm-file-info.html#fm-file-info-get-mode"/>
    <keyword type="function" name="fm_file_info_get_mtime ()" link="libfm-fm-file-info.html#fm-file-info-get-mtime"/>
    <keyword type="function" name="fm_file_info_get_name ()" link="libfm-fm-file-info.html#fm-file-info-get-name"/>
    <keyword type="function" name="fm_file_info_get_path ()" link="libfm-fm-file-info.html#fm-file-info-get-path"/>
    <keyword type="function" name="fm_file_info_get_size ()" link="libfm-fm-file-info.html#fm-file-info-get-size"/>
    <keyword type="function" name="fm_file_info_get_target ()" link="libfm-fm-file-info.html#fm-file-info-get-target"/>
    <keyword type="function" name="fm_file_info_get_uid ()" link="libfm-fm-file-info.html#fm-file-info-get-uid"/>
    <keyword type="function" name="fm_file_info_is_desktop_entry ()" link="libfm-fm-file-info.html#fm-file-info-is-desktop-entry"/>
    <keyword type="function" name="fm_file_info_is_dir ()" link="libfm-fm-file-info.html#fm-file-info-is-dir"/>
    <keyword type="function" name="fm_file_info_is_executable_type ()" link="libfm-fm-file-info.html#fm-file-info-is-executable-type"/>
    <keyword type="function" name="fm_file_info_is_hidden ()" link="libfm-fm-file-info.html#fm-file-info-is-hidden"/>
    <keyword type="function" name="fm_file_info_is_image ()" link="libfm-fm-file-info.html#fm-file-info-is-image"/>
    <keyword type="function" name="fm_file_info_is_mountable ()" link="libfm-fm-file-info.html#fm-file-info-is-mountable"/>
    <keyword type="function" name="fm_file_info_is_native ()" link="libfm-fm-file-info.html#fm-file-info-is-native"/>
    <keyword type="function" name="fm_file_info_is_shortcut ()" link="libfm-fm-file-info.html#fm-file-info-is-shortcut"/>
    <keyword type="function" name="fm_file_info_is_symlink ()" link="libfm-fm-file-info.html#fm-file-info-is-symlink"/>
    <keyword type="function" name="fm_file_info_is_text ()" link="libfm-fm-file-info.html#fm-file-info-is-text"/>
    <keyword type="function" name="fm_file_info_is_unknown_type ()" link="libfm-fm-file-info.html#fm-file-info-is-unknown-type"/>
    <keyword type="function" name="fm_file_info_list_is_same_fs ()" link="libfm-fm-file-info.html#fm-file-info-list-is-same-fs"/>
    <keyword type="function" name="fm_file_info_list_is_same_type ()" link="libfm-fm-file-info.html#fm-file-info-list-is-same-type"/>
    <keyword type="function" name="fm_file_info_list_new ()" link="libfm-fm-file-info.html#fm-file-info-list-new"/>
    <keyword type="function" name="fm_file_info_new ()" link="libfm-fm-file-info.html#fm-file-info-new"/>
    <keyword type="function" name="fm_file_info_new_from_gfileinfo ()" link="libfm-fm-file-info.html#fm-file-info-new-from-gfileinfo"/>
    <keyword type="function" name="fm_file_info_new_from_menu_cache_item ()" link="libfm-fm-file-info.html#fm-file-info-new-from-menu-cache-item"/>
    <keyword type="function" name="fm_file_info_ref ()" link="libfm-fm-file-info.html#fm-file-info-ref"/>
    <keyword type="function" name="fm_file_info_set_disp_name ()" link="libfm-fm-file-info.html#fm-file-info-set-disp-name"/>
    <keyword type="function" name="fm_file_info_set_from_gfileinfo ()" link="libfm-fm-file-info.html#fm-file-info-set-from-gfileinfo"/>
    <keyword type="function" name="fm_file_info_set_from_menu_cache_item ()" link="libfm-fm-file-info.html#fm-file-info-set-from-menu-cache-item"/>
    <keyword type="function" name="fm_file_info_set_from_native_file ()" link="libfm-fm-file-info.html#fm-file-info-set-from-native-file"/>
    <keyword type="function" name="fm_file_info_set_path ()" link="libfm-fm-file-info.html#fm-file-info-set-path"/>
    <keyword type="function" name="fm_file_info_unref ()" link="libfm-fm-file-info.html#fm-file-info-unref"/>
    <keyword type="function" name="fm_file_info_update ()" link="libfm-fm-file-info.html#fm-file-info-update"/>
    <keyword type="struct" name="struct FmFileLauncher" link="libfm-fm-file-launcher.html#FmFileLauncher"/>
    <keyword type="enum" name="enum FmFileLauncherExecAction" link="libfm-fm-file-launcher.html#FmFileLauncherExecAction"/>
    <keyword type="function" name="FmLaunchFolderFunc ()" link="libfm-fm-file-launcher.html#FmLaunchFolderFunc"/>
    <keyword type="function" name="fm_launch_desktop_entry ()" link="libfm-fm-file-launcher.html#fm-launch-desktop-entry"/>
    <keyword type="function" name="fm_launch_files ()" link="libfm-fm-file-launcher.html#fm-launch-files"/>
    <keyword type="function" name="fm_launch_paths ()" link="libfm-fm-file-launcher.html#fm-launch-paths"/>
    <keyword type="struct" name="FmFolder" link="FmFolder.html#FmFolder-struct"/>
    <keyword type="struct" name="struct FmFolderClass" link="FmFolder.html#FmFolderClass"/>
    <keyword type="function" name="fm_folder_from_gfile ()" link="FmFolder.html#fm-folder-from-gfile" since="0.1.1"/>
    <keyword type="function" name="fm_folder_from_path ()" link="FmFolder.html#fm-folder-from-path" since="0.1.1"/>
    <keyword type="function" name="fm_folder_from_path_name ()" link="FmFolder.html#fm-folder-from-path-name" since="0.1.0"/>
    <keyword type="function" name="fm_folder_from_uri ()" link="FmFolder.html#fm-folder-from-uri" since="0.1.0"/>
    <keyword type="function" name="fm_folder_get_file_by_name ()" link="FmFolder.html#fm-folder-get-file-by-name" since="0.1.16"/>
    <keyword type="function" name="fm_folder_get_files ()" link="FmFolder.html#fm-folder-get-files" since="0.1.1"/>
    <keyword type="function" name="fm_folder_get_filesystem_info ()" link="FmFolder.html#fm-folder-get-filesystem-info" since="0.1.16"/>
    <keyword type="function" name="fm_folder_get_info ()" link="FmFolder.html#fm-folder-get-info" since="1.0.0"/>
    <keyword type="function" name="fm_folder_get_path ()" link="FmFolder.html#fm-folder-get-path" since="1.0.0"/>
    <keyword type="function" name="fm_folder_is_empty ()" link="FmFolder.html#fm-folder-is-empty" since="1.0.0"/>
    <keyword type="function" name="fm_folder_is_loaded ()" link="FmFolder.html#fm-folder-is-loaded" since="0.1.16"/>
    <keyword type="function" name="fm_folder_is_valid ()" link="FmFolder.html#fm-folder-is-valid" since="1.0.0"/>
    <keyword type="function" name="fm_folder_query_filesystem_info ()" link="FmFolder.html#fm-folder-query-filesystem-info" since="0.1.16"/>
    <keyword type="function" name="fm_folder_reload ()" link="FmFolder.html#fm-folder-reload" since="0.1.1"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="FmFolder.html#FmFolder-changed"/>
    <keyword type="signal" name="The &quot;content-changed&quot; signal" link="FmFolder.html#FmFolder-content-changed"/>
    <keyword type="signal" name="The &quot;error&quot; signal" link="FmFolder.html#FmFolder-error"/>
    <keyword type="signal" name="The &quot;files-added&quot; signal" link="FmFolder.html#FmFolder-files-added"/>
    <keyword type="signal" name="The &quot;files-changed&quot; signal" link="FmFolder.html#FmFolder-files-changed"/>
    <keyword type="signal" name="The &quot;files-removed&quot; signal" link="FmFolder.html#FmFolder-files-removed"/>
    <keyword type="signal" name="The &quot;finish-loading&quot; signal" link="FmFolder.html#FmFolder-finish-loading"/>
    <keyword type="signal" name="The &quot;fs-info&quot; signal" link="FmFolder.html#FmFolder-fs-info"/>
    <keyword type="signal" name="The &quot;removed&quot; signal" link="FmFolder.html#FmFolder-removed"/>
    <keyword type="signal" name="The &quot;start-loading&quot; signal" link="FmFolder.html#FmFolder-start-loading"/>
    <keyword type="signal" name="The &quot;unmount&quot; signal" link="FmFolder.html#FmFolder-unmount"/>
    <keyword type="struct" name="struct FmIcon" link="libfm-fm-icon.html#FmIcon"/>
    <keyword type="function" name="fm_icon_from_gicon ()" link="libfm-fm-icon.html#fm-icon-from-gicon"/>
    <keyword type="function" name="fm_icon_from_name ()" link="libfm-fm-icon.html#fm-icon-from-name"/>
    <keyword type="function" name="fm_icon_get_user_data ()" link="libfm-fm-icon.html#fm-icon-get-user-data"/>
    <keyword type="function" name="fm_icon_ref ()" link="libfm-fm-icon.html#fm-icon-ref"/>
    <keyword type="function" name="fm_icon_set_user_data ()" link="libfm-fm-icon.html#fm-icon-set-user-data"/>
    <keyword type="function" name="fm_icon_set_user_data_destroy ()" link="libfm-fm-icon.html#fm-icon-set-user-data-destroy"/>
    <keyword type="function" name="fm_icon_unload_cache ()" link="libfm-fm-icon.html#fm-icon-unload-cache"/>
    <keyword type="function" name="fm_icon_unload_user_data_cache ()" link="libfm-fm-icon.html#fm-icon-unload-user-data-cache"/>
    <keyword type="function" name="fm_icon_unref ()" link="libfm-fm-icon.html#fm-icon-unref"/>
    <keyword type="macro" name="FM_LIST()" link="libfm-fm-list.html#FM-LIST:CAPS"/>
    <keyword type="struct" name="struct FmList" link="libfm-fm-list.html#FmList"/>
    <keyword type="struct" name="struct FmListFuncs" link="libfm-fm-list.html#FmListFuncs"/>
    <keyword type="function" name="fm_list_clear ()" link="libfm-fm-list.html#fm-list-clear"/>
    <keyword type="function" name="fm_list_delete_link ()" link="libfm-fm-list.html#fm-list-delete-link"/>
    <keyword type="function" name="fm_list_new ()" link="libfm-fm-list.html#fm-list-new"/>
    <keyword type="function" name="fm_list_ref ()" link="libfm-fm-list.html#fm-list-ref"/>
    <keyword type="function" name="fm_list_remove ()" link="libfm-fm-list.html#fm-list-remove"/>
    <keyword type="function" name="fm_list_remove_all ()" link="libfm-fm-list.html#fm-list-remove-all"/>
    <keyword type="function" name="fm_list_unref ()" link="libfm-fm-list.html#fm-list-unref"/>
    <keyword type="struct" name="struct FmMimeType" link="libfm-fm-mime-type.html#FmMimeType"/>
    <keyword type="function" name="fm_mime_type_add_thumbnailer ()" link="libfm-fm-mime-type.html#fm-mime-type-add-thumbnailer"/>
    <keyword type="function" name="fm_mime_type_from_file_name ()" link="libfm-fm-mime-type.html#fm-mime-type-from-file-name"/>
    <keyword type="function" name="fm_mime_type_from_name ()" link="libfm-fm-mime-type.html#fm-mime-type-from-name"/>
    <keyword type="function" name="fm_mime_type_from_native_file ()" link="libfm-fm-mime-type.html#fm-mime-type-from-native-file"/>
    <keyword type="function" name="fm_mime_type_get_desc ()" link="libfm-fm-mime-type.html#fm-mime-type-get-desc"/>
    <keyword type="function" name="fm_mime_type_get_icon ()" link="libfm-fm-mime-type.html#fm-mime-type-get-icon"/>
    <keyword type="function" name="fm_mime_type_get_thumbnailers ()" link="libfm-fm-mime-type.html#fm-mime-type-get-thumbnailers"/>
    <keyword type="function" name="fm_mime_type_ref ()" link="libfm-fm-mime-type.html#fm-mime-type-ref"/>
    <keyword type="function" name="fm_mime_type_remove_thumbnailer ()" link="libfm-fm-mime-type.html#fm-mime-type-remove-thumbnailer"/>
    <keyword type="function" name="fm_mime_type_unref ()" link="libfm-fm-mime-type.html#fm-mime-type-unref"/>
    <keyword type="function" name="fm_monitor_directory ()" link="libfm-fm-monitor.html#fm-monitor-directory"/>
    <keyword type="function" name="fm_monitor_lookup_dummy_monitor ()" link="libfm-fm-monitor.html#fm-monitor-lookup-dummy-monitor"/>
    <keyword type="function" name="fm_monitor_lookup_monitor ()" link="libfm-fm-monitor.html#fm-monitor-lookup-monitor"/>
    <keyword type="macro" name="FM_NAV_HISTORY_TYPE" link="FmNavHistory.html#FM-NAV-HISTORY-TYPE:CAPS"/>
    <keyword type="struct" name="struct FmNavHistory" link="FmNavHistory.html#FmNavHistory-struct"/>
    <keyword type="struct" name="struct FmNavHistoryClass" link="FmNavHistory.html#FmNavHistoryClass"/>
    <keyword type="struct" name="struct FmNavHistoryItem" link="FmNavHistory.html#FmNavHistoryItem"/>
    <keyword type="function" name="fm_nav_history_back ()" link="FmNavHistory.html#fm-nav-history-back" since="0.1.0"/>
    <keyword type="function" name="fm_nav_history_can_back ()" link="FmNavHistory.html#fm-nav-history-can-back" since="0.1.0"/>
    <keyword type="function" name="fm_nav_history_can_forward ()" link="FmNavHistory.html#fm-nav-history-can-forward" since="0.1.0"/>
    <keyword type="function" name="fm_nav_history_chdir ()" link="FmNavHistory.html#fm-nav-history-chdir" since="0.1.0"/>
    <keyword type="function" name="fm_nav_history_clear ()" link="FmNavHistory.html#fm-nav-history-clear" since="0.1.0"/>
    <keyword type="function" name="fm_nav_history_forward ()" link="FmNavHistory.html#fm-nav-history-forward" since="0.1.0"/>
    <keyword type="function" name="fm_nav_history_get_cur ()" link="FmNavHistory.html#fm-nav-history-get-cur" since="0.1.0"/>
    <keyword type="function" name="fm_nav_history_get_cur_link ()" link="FmNavHistory.html#fm-nav-history-get-cur-link" since="0.1.0"/>
    <keyword type="function" name="fm_nav_history_jump ()" link="FmNavHistory.html#fm-nav-history-jump" since="0.1.0"/>
    <keyword type="function" name="fm_nav_history_list ()" link="FmNavHistory.html#fm-nav-history-list" since="0.1.0"/>
    <keyword type="function" name="fm_nav_history_new ()" link="FmNavHistory.html#fm-nav-history-new" since="0.1.0"/>
    <keyword type="function" name="fm_nav_history_set_max ()" link="FmNavHistory.html#fm-nav-history-set-max" since="0.1.0"/>
    <keyword type="macro" name="FM_PATH()" link="libfm-fm-path.html#FM-PATH:CAPS"/>
    <keyword type="struct" name="FmFileInfoList" link="libfm-fm-path.html#FmFileInfoList"/>
    <keyword type="struct" name="struct FmPath" link="libfm-fm-path.html#FmPath"/>
    <keyword type="enum" name="enum FmPathFlags" link="libfm-fm-path.html#FmPathFlags"/>
    <keyword type="struct" name="FmPathList" link="libfm-fm-path.html#FmPathList"/>
    <keyword type="function" name="fm_path_depth ()" link="libfm-fm-path.html#fm-path-depth"/>
    <keyword type="function" name="fm_path_display_basename ()" link="libfm-fm-path.html#fm-path-display-basename"/>
    <keyword type="function" name="fm_path_display_name ()" link="libfm-fm-path.html#fm-path-display-name"/>
    <keyword type="function" name="fm_path_equal ()" link="libfm-fm-path.html#fm-path-equal"/>
    <keyword type="function" name="fm_path_equal_str ()" link="libfm-fm-path.html#fm-path-equal-str"/>
    <keyword type="function" name="fm_path_get_apps_menu ()" link="libfm-fm-path.html#fm-path-get-apps-menu"/>
    <keyword type="function" name="fm_path_get_basename ()" link="libfm-fm-path.html#fm-path-get-basename"/>
    <keyword type="function" name="fm_path_get_desktop ()" link="libfm-fm-path.html#fm-path-get-desktop"/>
    <keyword type="function" name="fm_path_get_flags ()" link="libfm-fm-path.html#fm-path-get-flags"/>
    <keyword type="function" name="fm_path_get_home ()" link="libfm-fm-path.html#fm-path-get-home"/>
    <keyword type="function" name="fm_path_get_parent ()" link="libfm-fm-path.html#fm-path-get-parent"/>
    <keyword type="function" name="fm_path_get_root ()" link="libfm-fm-path.html#fm-path-get-root"/>
    <keyword type="function" name="fm_path_get_trash ()" link="libfm-fm-path.html#fm-path-get-trash"/>
    <keyword type="function" name="fm_path_has_prefix ()" link="libfm-fm-path.html#fm-path-has-prefix"/>
    <keyword type="function" name="fm_path_hash ()" link="libfm-fm-path.html#fm-path-hash"/>
    <keyword type="macro" name="fm_path_is_local()" link="libfm-fm-path.html#fm-path-is-local"/>
    <keyword type="macro" name="fm_path_is_native()" link="libfm-fm-path.html#fm-path-is-native"/>
    <keyword type="macro" name="fm_path_is_trash()" link="libfm-fm-path.html#fm-path-is-trash"/>
    <keyword type="macro" name="fm_path_is_trash_root()" link="libfm-fm-path.html#fm-path-is-trash-root"/>
    <keyword type="macro" name="fm_path_is_virtual()" link="libfm-fm-path.html#fm-path-is-virtual"/>
    <keyword type="macro" name="fm_path_is_xdg_menu()" link="libfm-fm-path.html#fm-path-is-xdg-menu"/>
    <keyword type="function" name="fm_path_list_new ()" link="libfm-fm-path.html#fm-path-list-new"/>
    <keyword type="function" name="fm_path_list_new_from_file_info_glist ()" link="libfm-fm-path.html#fm-path-list-new-from-file-info-glist"/>
    <keyword type="function" name="fm_path_list_new_from_file_info_gslist ()" link="libfm-fm-path.html#fm-path-list-new-from-file-info-gslist"/>
    <keyword type="function" name="fm_path_list_new_from_file_info_list ()" link="libfm-fm-path.html#fm-path-list-new-from-file-info-list"/>
    <keyword type="function" name="fm_path_list_new_from_uri_list ()" link="libfm-fm-path.html#fm-path-list-new-from-uri-list"/>
    <keyword type="function" name="fm_path_list_new_from_uris ()" link="libfm-fm-path.html#fm-path-list-new-from-uris"/>
    <keyword type="function" name="fm_path_list_to_uri_list ()" link="libfm-fm-path.html#fm-path-list-to-uri-list"/>
    <keyword type="function" name="fm_path_list_write_uri_list ()" link="libfm-fm-path.html#fm-path-list-write-uri-list"/>
    <keyword type="function" name="fm_path_new_child ()" link="libfm-fm-path.html#fm-path-new-child"/>
    <keyword type="function" name="fm_path_new_child_len ()" link="libfm-fm-path.html#fm-path-new-child-len"/>
    <keyword type="function" name="fm_path_new_for_commandline_arg ()" link="libfm-fm-path.html#fm-path-new-for-commandline-arg"/>
    <keyword type="function" name="fm_path_new_for_display_name ()" link="libfm-fm-path.html#fm-path-new-for-display-name"/>
    <keyword type="function" name="fm_path_new_for_gfile ()" link="libfm-fm-path.html#fm-path-new-for-gfile"/>
    <keyword type="function" name="fm_path_new_for_path ()" link="libfm-fm-path.html#fm-path-new-for-path"/>
    <keyword type="function" name="fm_path_new_for_str ()" link="libfm-fm-path.html#fm-path-new-for-str"/>
    <keyword type="function" name="fm_path_new_for_uri ()" link="libfm-fm-path.html#fm-path-new-for-uri"/>
    <keyword type="function" name="fm_path_new_relative ()" link="libfm-fm-path.html#fm-path-new-relative"/>
    <keyword type="function" name="fm_path_ref ()" link="libfm-fm-path.html#fm-path-ref"/>
    <keyword type="function" name="fm_path_to_gfile ()" link="libfm-fm-path.html#fm-path-to-gfile"/>
    <keyword type="function" name="fm_path_to_str ()" link="libfm-fm-path.html#fm-path-to-str"/>
    <keyword type="function" name="fm_path_to_uri ()" link="libfm-fm-path.html#fm-path-to-uri"/>
    <keyword type="function" name="fm_path_unref ()" link="libfm-fm-path.html#fm-path-unref"/>
    <keyword type="macro" name="FM_THUMBNAILER()" link="libfm-fm-thumbnailer.html#FM-THUMBNAILER:CAPS"/>
    <keyword type="struct" name="struct FmThumbnailer" link="libfm-fm-thumbnailer.html#FmThumbnailer"/>
    <keyword type="function" name="fm_thumbnailer_check_update ()" link="libfm-fm-thumbnailer.html#fm-thumbnailer-check-update"/>
    <keyword type="function" name="fm_thumbnailer_free ()" link="libfm-fm-thumbnailer.html#fm-thumbnailer-free"/>
    <keyword type="function" name="fm_thumbnailer_launch_for_uri ()" link="libfm-fm-thumbnailer.html#fm-thumbnailer-launch-for-uri"/>
    <keyword type="function" name="fm_thumbnailer_new_from_keyfile ()" link="libfm-fm-thumbnailer.html#fm-thumbnailer-new-from-keyfile"/>
    <keyword type="function" name="FmAppCommandParseCallback ()" link="libfm-fm-utils.html#FmAppCommandParseCallback"/>
    <keyword type="function" name="fm_app_command_parse ()" link="libfm-fm-utils.html#fm-app-command-parse"/>
    <keyword type="function" name="fm_canonicalize_filename ()" link="libfm-fm-utils.html#fm-canonicalize-filename"/>
    <keyword type="function" name="fm_file_size_to_str ()" link="libfm-fm-utils.html#fm-file-size-to-str"/>
    <keyword type="function" name="fm_key_file_get_bool ()" link="libfm-fm-utils.html#fm-key-file-get-bool"/>
    <keyword type="function" name="fm_key_file_get_int ()" link="libfm-fm-utils.html#fm-key-file-get-int"/>
    <keyword type="function" name="fm_strdup_replace ()" link="libfm-fm-utils.html#fm-strdup-replace"/>
    <keyword type="macro" name="FM_DEEP_COUNT_JOB_TYPE" link="FmDeepCountJob.html#FM-DEEP-COUNT-JOB-TYPE:CAPS"/>
    <keyword type="struct" name="struct FmDeepCountJob" link="FmDeepCountJob.html#FmDeepCountJob-struct"/>
    <keyword type="struct" name="struct FmDeepCountJobClass" link="FmDeepCountJob.html#FmDeepCountJobClass"/>
    <keyword type="enum" name="enum FmDeepCountJobFlags" link="FmDeepCountJob.html#FmDeepCountJobFlags"/>
    <keyword type="function" name="fm_deep_count_job_new ()" link="FmDeepCountJob.html#fm-deep-count-job-new" since="0.1.0"/>
    <keyword type="function" name="fm_deep_count_job_set_dest ()" link="FmDeepCountJob.html#fm-deep-count-job-set-dest" since="0.1.0"/>
    <keyword type="struct" name="struct FmDirListJob" link="FmDirListJob.html#FmDirListJob-struct"/>
    <keyword type="struct" name="struct FmDirListJobClass" link="FmDirListJob.html#FmDirListJobClass"/>
    <keyword type="function" name="fm_dir_dist_job_get_files ()" link="FmDirListJob.html#fm-dir-dist-job-get-files" since="0.1.0"/>
    <keyword type="function" name="fm_dir_list_job_new ()" link="FmDirListJob.html#fm-dir-list-job-new" since="0.1.0"/>
    <keyword type="function" name="fm_dir_list_job_new_for_gfile ()" link="FmDirListJob.html#fm-dir-list-job-new-for-gfile" since="0.1.0"/>
    <keyword type="struct" name="struct FmFileInfoJob" link="FmFileInfoJob.html#FmFileInfoJob-struct"/>
    <keyword type="struct" name="struct FmFileInfoJobClass" link="FmFileInfoJob.html#FmFileInfoJobClass"/>
    <keyword type="enum" name="enum FmFileInfoJobFlags" link="FmFileInfoJob.html#FmFileInfoJobFlags"/>
    <keyword type="function" name="fm_file_info_job_add ()" link="FmFileInfoJob.html#fm-file-info-job-add" since="0.1.0"/>
    <keyword type="function" name="fm_file_info_job_add_gfile ()" link="FmFileInfoJob.html#fm-file-info-job-add-gfile" since="0.1.0"/>
    <keyword type="function" name="fm_file_info_job_get_current ()" link="FmFileInfoJob.html#fm-file-info-job-get-current" since="0.1.10"/>
    <keyword type="function" name="fm_file_info_job_new ()" link="FmFileInfoJob.html#fm-file-info-job-new" since="0.1.0"/>
    <keyword type="macro" name="FM_FILE_OPS_JOB_TYPE" link="FmFileOpsJob.html#FM-FILE-OPS-JOB-TYPE:CAPS"/>
    <keyword type="enum" name="enum FmFileOpOption" link="FmFileOpsJob.html#FmFileOpOption"/>
    <keyword type="enum" name="enum FmFileOpType" link="FmFileOpsJob.html#FmFileOpType"/>
    <keyword type="struct" name="struct FmFileOpsJob" link="FmFileOpsJob.html#FmFileOpsJob-struct"/>
    <keyword type="struct" name="struct FmFileOpsJobClass" link="FmFileOpsJob.html#FmFileOpsJobClass"/>
    <keyword type="function" name="fm_file_ops_job_ask_rename ()" link="FmFileOpsJob.html#fm-file-ops-job-ask-rename" since="0.1.0"/>
    <keyword type="function" name="fm_file_ops_job_emit_cur_file ()" link="FmFileOpsJob.html#fm-file-ops-job-emit-cur-file" since="0.1.0"/>
    <keyword type="function" name="fm_file_ops_job_emit_percent ()" link="FmFileOpsJob.html#fm-file-ops-job-emit-percent" since="0.1.0"/>
    <keyword type="function" name="fm_file_ops_job_emit_prepared ()" link="FmFileOpsJob.html#fm-file-ops-job-emit-prepared" since="0.1.10"/>
    <keyword type="function" name="fm_file_ops_job_get_dest ()" link="FmFileOpsJob.html#fm-file-ops-job-get-dest" since="0.1.0"/>
    <keyword type="function" name="fm_file_ops_job_new ()" link="FmFileOpsJob.html#fm-file-ops-job-new" since="0.1.0"/>
    <keyword type="function" name="fm_file_ops_job_set_chmod ()" link="FmFileOpsJob.html#fm-file-ops-job-set-chmod" since="0.1.0"/>
    <keyword type="function" name="fm_file_ops_job_set_chown ()" link="FmFileOpsJob.html#fm-file-ops-job-set-chown" since="0.1.0"/>
    <keyword type="function" name="fm_file_ops_job_set_dest ()" link="FmFileOpsJob.html#fm-file-ops-job-set-dest" since="0.1.0"/>
    <keyword type="function" name="fm_file_ops_job_set_recursive ()" link="FmFileOpsJob.html#fm-file-ops-job-set-recursive" since="0.1.0"/>
    <keyword type="signal" name="The &quot;ask-rename&quot; signal" link="FmFileOpsJob.html#FmFileOpsJob-ask-rename"/>
    <keyword type="signal" name="The &quot;cur-file&quot; signal" link="FmFileOpsJob.html#FmFileOpsJob-cur-file"/>
    <keyword type="signal" name="The &quot;percent&quot; signal" link="FmFileOpsJob.html#FmFileOpsJob-percent"/>
    <keyword type="signal" name="The &quot;prepared&quot; signal" link="FmFileOpsJob.html#FmFileOpsJob-prepared"/>
    <keyword type="struct" name="struct FmJob" link="FmJob.html#FmJob-struct"/>
    <keyword type="function" name="FmJobCallMainThreadFunc ()" link="FmJob.html#FmJobCallMainThreadFunc"/>
    <keyword type="struct" name="struct FmJobClass" link="FmJob.html#FmJobClass"/>
    <keyword type="enum" name="enum FmJobErrorAction" link="FmJob.html#FmJobErrorAction"/>
    <keyword type="enum" name="enum FmJobErrorSeverity" link="FmJob.html#FmJobErrorSeverity"/>
    <keyword type="function" name="fm_job_ask ()" link="FmJob.html#fm-job-ask" since="0.1.0"/>
    <keyword type="function" name="fm_job_ask_valist ()" link="FmJob.html#fm-job-ask-valist" since="0.1.0"/>
    <keyword type="function" name="fm_job_askv ()" link="FmJob.html#fm-job-askv" since="0.1.0"/>
    <keyword type="function" name="fm_job_call_main_thread ()" link="FmJob.html#fm-job-call-main-thread" since="0.1.0"/>
    <keyword type="function" name="fm_job_cancel ()" link="FmJob.html#fm-job-cancel" since="0.1.0"/>
    <keyword type="function" name="fm_job_emit_error ()" link="FmJob.html#fm-job-emit-error" since="0.1.0"/>
    <keyword type="function" name="fm_job_finish ()" link="FmJob.html#fm-job-finish" since="0.1.0"/>
    <keyword type="function" name="fm_job_get_cancellable ()" link="FmJob.html#fm-job-get-cancellable" since="0.1.9"/>
    <keyword type="function" name="fm_job_init_cancellable ()" link="FmJob.html#fm-job-init-cancellable" since="0.1.0"/>
    <keyword type="function" name="fm_job_is_cancelled ()" link="FmJob.html#fm-job-is-cancelled" since="0.1.9"/>
    <keyword type="function" name="fm_job_is_running ()" link="FmJob.html#fm-job-is-running" since="0.1.9"/>
    <keyword type="function" name="fm_job_run_async ()" link="FmJob.html#fm-job-run-async" since="0.1.0"/>
    <keyword type="function" name="fm_job_run_sync ()" link="FmJob.html#fm-job-run-sync" since="0.1.0"/>
    <keyword type="function" name="fm_job_run_sync_with_mainloop ()" link="FmJob.html#fm-job-run-sync-with-mainloop" since="0.1.1"/>
    <keyword type="function" name="fm_job_set_cancellable ()" link="FmJob.html#fm-job-set-cancellable" since="0.1.0"/>
    <keyword type="signal" name="The &quot;ask&quot; signal" link="FmJob.html#FmJob-ask"/>
    <keyword type="signal" name="The &quot;cancelled&quot; signal" link="FmJob.html#FmJob-cancelled"/>
    <keyword type="signal" name="The &quot;error&quot; signal" link="FmJob.html#FmJob-error"/>
    <keyword type="signal" name="The &quot;finished&quot; signal" link="FmJob.html#FmJob-finished"/>
    <keyword type="function" name="FmSimpleJobFunc ()" link="libfm-FmSimpleJob.html#FmSimpleJobFunc"/>
    <keyword type="function" name="fm_simple_job_new ()" link="libfm-FmSimpleJob.html#fm-simple-job-new" since="0.1.0"/>
    <keyword type="function" name="fm_gtk_finalize ()" link="libfm-fm-gtk.html#fm-gtk-finalize"/>
    <keyword type="function" name="fm_gtk_init ()" link="libfm-fm-gtk.html#fm-gtk-init"/>
    <keyword type="function" name="fm_app_chooser_combo_box_dup_selected_app ()" link="libfm-fm-app-chooser-combo-box.html#fm-app-chooser-combo-box-dup-selected-app"/>
    <keyword type="function" name="fm_app_chooser_combo_box_get_custom_apps ()" link="libfm-fm-app-chooser-combo-box.html#fm-app-chooser-combo-box-get-custom-apps"/>
    <keyword type="function" name="fm_app_chooser_combo_box_setup ()" link="libfm-fm-app-chooser-combo-box.html#fm-app-chooser-combo-box-setup"/>
    <keyword type="macro" name="fm_app_chooser_combo_box_setup_custom()" link="libfm-fm-app-chooser-combo-box.html#fm-app-chooser-combo-box-setup-custom"/>
    <keyword type="macro" name="fm_app_chooser_combo_box_setup_for_mime_type()" link="libfm-fm-app-chooser-combo-box.html#fm-app-chooser-combo-box-setup-for-mime-type"/>
    <keyword type="function" name="fm_app_chooser_dlg_dup_selected_app ()" link="libfm-fm-app-chooser-dlg.html#fm-app-chooser-dlg-dup-selected-app"/>
    <keyword type="function" name="fm_app_chooser_dlg_new ()" link="libfm-fm-app-chooser-dlg.html#fm-app-chooser-dlg-new"/>
    <keyword type="function" name="fm_choose_app_for_mime_type ()" link="libfm-fm-app-chooser-dlg.html#fm-choose-app-for-mime-type"/>
    <keyword type="function" name="fm_app_menu_view_dup_selected_app ()" link="libfm-fm-app-menu-view.html#fm-app-menu-view-dup-selected-app"/>
    <keyword type="function" name="fm_app_menu_view_dup_selected_app_desktop_file_path ()" link="libfm-fm-app-menu-view.html#fm-app-menu-view-dup-selected-app-desktop-file-path"/>
    <keyword type="function" name="fm_app_menu_view_dup_selected_app_desktop_id ()" link="libfm-fm-app-menu-view.html#fm-app-menu-view-dup-selected-app-desktop-id"/>
    <keyword type="function" name="fm_app_menu_view_is_app_selected ()" link="libfm-fm-app-menu-view.html#fm-app-menu-view-is-app-selected"/>
    <keyword type="function" name="fm_app_menu_view_is_item_app ()" link="libfm-fm-app-menu-view.html#fm-app-menu-view-is-item-app"/>
    <keyword type="function" name="fm_app_menu_view_new ()" link="libfm-fm-app-menu-view.html#fm-app-menu-view-new"/>
    <keyword type="struct" name="struct FmCellRendererPixbuf" link="FmCellRendererPixbuf.html#FmCellRendererPixbuf-struct"/>
    <keyword type="struct" name="struct FmCellRendererPixbufClass" link="FmCellRendererPixbuf.html#FmCellRendererPixbufClass"/>
    <keyword type="function" name="fm_cell_renderer_pixbuf_new ()" link="FmCellRendererPixbuf.html#fm-cell-renderer-pixbuf-new" since="0.1.0"/>
    <keyword type="function" name="fm_cell_renderer_pixbuf_set_fixed_size ()" link="FmCellRendererPixbuf.html#fm-cell-renderer-pixbuf-set-fixed-size" since="0.1.0"/>
    <keyword type="property" name="The &quot;info&quot; property" link="FmCellRendererPixbuf.html#FmCellRendererPixbuf--info"/>
    <keyword type="macro" name="FM_CELL_RENDERER_TEXT_TYPE" link="FmCellRendererText.html#FM-CELL-RENDERER-TEXT-TYPE:CAPS"/>
    <keyword type="struct" name="struct FmCellRendererText" link="FmCellRendererText.html#FmCellRendererText-struct"/>
    <keyword type="struct" name="struct FmCellRendererTextClass" link="FmCellRendererText.html#FmCellRendererTextClass"/>
    <keyword type="function" name="fm_cell_renderer_text_new ()" link="FmCellRendererText.html#fm-cell-renderer-text-new" since="0.1.0"/>
    <keyword type="macro" name="fm_clipboard_copy_files()" link="libfm-fm-clipboard.html#fm-clipboard-copy-files"/>
    <keyword type="macro" name="fm_clipboard_cut_files()" link="libfm-fm-clipboard.html#fm-clipboard-cut-files"/>
    <keyword type="function" name="fm_clipboard_cut_or_copy_files ()" link="libfm-fm-clipboard.html#fm-clipboard-cut-or-copy-files"/>
    <keyword type="function" name="fm_clipboard_paste_files ()" link="libfm-fm-clipboard.html#fm-clipboard-paste-files"/>
    <keyword type="struct" name="struct FmDirTreeModel" link="FmDirTreeModel.html#FmDirTreeModel-struct"/>
    <keyword type="struct" name="struct FmDirTreeModelClass" link="FmDirTreeModel.html#FmDirTreeModelClass"/>
    <keyword type="enum" name="enum FmDirTreeModelCol" link="FmDirTreeModel.html#FmDirTreeModelCol"/>
    <keyword type="function" name="fm_dir_tree_model_add_root ()" link="FmDirTreeModel.html#fm-dir-tree-model-add-root" since="0.1.16"/>
    <keyword type="function" name="fm_dir_tree_model_get_icon_size ()" link="FmDirTreeModel.html#fm-dir-tree-model-get-icon-size" since="0.1.16"/>
    <keyword type="function" name="fm_dir_tree_model_load_row ()" link="FmDirTreeModel.html#fm-dir-tree-model-load-row" since="0.1.16"/>
    <keyword type="function" name="fm_dir_tree_model_new ()" link="FmDirTreeModel.html#fm-dir-tree-model-new" since="0.1.16"/>
    <keyword type="function" name="fm_dir_tree_model_set_icon_size ()" link="FmDirTreeModel.html#fm-dir-tree-model-set-icon-size" since="0.1.16"/>
    <keyword type="function" name="fm_dir_tree_model_unload_row ()" link="FmDirTreeModel.html#fm-dir-tree-model-unload-row" since="0.1.16"/>
    <keyword type="function" name="fm_dir_tree_row_get_disp_name ()" link="FmDirTreeModel.html#fm-dir-tree-row-get-disp-name" since="1.0.0"/>
    <keyword type="function" name="fm_dir_tree_row_get_file_info ()" link="FmDirTreeModel.html#fm-dir-tree-row-get-file-info" since="1.0.0"/>
    <keyword type="function" name="fm_dir_tree_row_get_file_path ()" link="FmDirTreeModel.html#fm-dir-tree-row-get-file-path" since="1.0.0"/>
    <keyword type="function" name="fm_dir_tree_row_get_icon ()" link="FmDirTreeModel.html#fm-dir-tree-row-get-icon" since="1.0.0"/>
    <keyword type="function" name="fm_dir_tree_row_is_loaded ()" link="FmDirTreeModel.html#fm-dir-tree-row-is-loaded" since="1.0.0"/>
    <keyword type="signal" name="The &quot;row-loaded&quot; signal" link="FmDirTreeModel.html#FmDirTreeModel-row-loaded"/>
    <keyword type="struct" name="struct FmDirTreeView" link="FmDirTreeView.html#FmDirTreeView-struct"/>
    <keyword type="struct" name="struct FmDirTreeViewClass" link="FmDirTreeView.html#FmDirTreeViewClass"/>
    <keyword type="function" name="fm_dir_tree_view_chdir ()" link="FmDirTreeView.html#fm-dir-tree-view-chdir" since="0.1.0"/>
    <keyword type="function" name="fm_dir_tree_view_get_cwd ()" link="FmDirTreeView.html#fm-dir-tree-view-get-cwd" since="0.1.0"/>
    <keyword type="function" name="fm_dir_tree_view_new ()" link="FmDirTreeView.html#fm-dir-tree-view-new" since="0.1.0"/>
    <keyword type="signal" name="The &quot;chdir&quot; signal" link="FmDirTreeView.html#FmDirTreeView-chdir"/>
    <keyword type="function" name="fm_dnd_set_dest_auto_scroll ()" link="libfm-fm-dnd-auto-scroll.html#fm-dnd-set-dest-auto-scroll"/>
    <keyword type="function" name="fm_dnd_unset_dest_auto_scroll ()" link="libfm-fm-dnd-auto-scroll.html#fm-dnd-unset-dest-auto-scroll"/>
    <keyword type="struct" name="FmDndDest" link="FmDndDest.html#FmDndDest-struct"/>
    <keyword type="struct" name="struct FmDndDestClass" link="FmDndDest.html#FmDndDestClass"/>
    <keyword type="enum" name="enum FmDndDestTargetType" link="FmDndDest.html#FmDndDestTargetType"/>
    <keyword type="function" name="fm_dnd_dest_drag_data_received ()" link="FmDndDest.html#fm-dnd-dest-drag-data-received" since="0.1.17"/>
    <keyword type="function" name="fm_dnd_dest_drag_drop ()" link="FmDndDest.html#fm-dnd-dest-drag-drop" since="0.1.17"/>
    <keyword type="function" name="fm_dnd_dest_drag_leave ()" link="FmDndDest.html#fm-dnd-dest-drag-leave" since="0.1.17"/>
    <keyword type="function" name="fm_dnd_dest_find_target ()" link="FmDndDest.html#fm-dnd-dest-find-target" since="0.1.17"/>
    <keyword type="function" name="fm_dnd_dest_get_default_action ()" link="FmDndDest.html#fm-dnd-dest-get-default-action" since="0.1.17"/>
    <keyword type="function" name="fm_dnd_dest_get_dest_file ()" link="FmDndDest.html#fm-dnd-dest-get-dest-file" since="0.1.0"/>
    <keyword type="function" name="fm_dnd_dest_get_dest_path ()" link="FmDndDest.html#fm-dnd-dest-get-dest-path" since="0.1.0"/>
    <keyword type="function" name="fm_dnd_dest_is_target_supported ()" link="FmDndDest.html#fm-dnd-dest-is-target-supported" since="0.1.17"/>
    <keyword type="function" name="fm_dnd_dest_new ()" link="FmDndDest.html#fm-dnd-dest-new" since="0.1.0"/>
    <keyword type="function" name="fm_dnd_dest_set_dest_file ()" link="FmDndDest.html#fm-dnd-dest-set-dest-file" since="0.1.0"/>
    <keyword type="function" name="fm_dnd_dest_set_widget ()" link="FmDndDest.html#fm-dnd-dest-set-widget" since="0.1.0"/>
    <keyword type="macro" name="fm_drag_context_has_target()" link="FmDndDest.html#fm-drag-context-has-target"/>
    <keyword type="macro" name="fm_drag_context_has_target_name()" link="FmDndDest.html#fm-drag-context-has-target-name"/>
    <keyword type="signal" name="The &quot;files-dropped&quot; signal" link="FmDndDest.html#FmDndDest-files-dropped"/>
    <keyword type="struct" name="struct FmDndSrc" link="FmDndSrc.html#FmDndSrc-struct"/>
    <keyword type="struct" name="struct FmDndSrcClass" link="FmDndSrc.html#FmDndSrcClass"/>
    <keyword type="enum" name="enum FmDndSrcTarget" link="FmDndSrc.html#FmDndSrcTarget"/>
    <keyword type="function" name="fm_dnd_src_new ()" link="FmDndSrc.html#fm-dnd-src-new" since="0.1.0"/>
    <keyword type="function" name="fm_dnd_src_set_file ()" link="FmDndSrc.html#fm-dnd-src-set-file" since="0.1.0"/>
    <keyword type="function" name="fm_dnd_src_set_files ()" link="FmDndSrc.html#fm-dnd-src-set-files" since="0.1.0"/>
    <keyword type="function" name="fm_dnd_src_set_widget ()" link="FmDndSrc.html#fm-dnd-src-set-widget" since="0.1.0"/>
    <keyword type="signal" name="The &quot;data-get&quot; signal" link="FmDndSrc.html#FmDndSrc-data-get"/>
    <keyword type="struct" name="FmFileMenu" link="libfm-fm-file-menu.html#FmFileMenu"/>
    <keyword type="function" name="fm_file_menu_destroy ()" link="libfm-fm-file-menu.html#fm-file-menu-destroy"/>
    <keyword type="function" name="fm_file_menu_get_action_group ()" link="libfm-fm-file-menu.html#fm-file-menu-get-action-group"/>
    <keyword type="function" name="fm_file_menu_get_file_info_list ()" link="libfm-fm-file-menu.html#fm-file-menu-get-file-info-list"/>
    <keyword type="function" name="fm_file_menu_get_menu ()" link="libfm-fm-file-menu.html#fm-file-menu-get-menu"/>
    <keyword type="function" name="fm_file_menu_get_ui ()" link="libfm-fm-file-menu.html#fm-file-menu-get-ui"/>
    <keyword type="function" name="fm_file_menu_is_single_file_type ()" link="libfm-fm-file-menu.html#fm-file-menu-is-single-file-type"/>
    <keyword type="function" name="fm_file_menu_new_for_file ()" link="libfm-fm-file-menu.html#fm-file-menu-new-for-file"/>
    <keyword type="function" name="fm_file_menu_new_for_files ()" link="libfm-fm-file-menu.html#fm-file-menu-new-for-files"/>
    <keyword type="function" name="fm_file_menu_set_folder_func ()" link="libfm-fm-file-menu.html#fm-file-menu-set-folder-func"/>
    <keyword type="function" name="fm_file_properties_widget_new ()" link="libfm-fm-file-properties.html#fm-file-properties-widget-new"/>
    <keyword type="function" name="fm_show_file_properties ()" link="libfm-fm-file-properties.html#fm-show-file-properties"/>
    <keyword type="struct" name="FmFolderModel" link="FmFolderModel.html#FmFolderModel-struct"/>
    <keyword type="struct" name="struct FmFolderModelClass" link="FmFolderModel.html#FmFolderModelClass"/>
    <keyword type="enum" name="enum FmFolderModelViewCol" link="FmFolderModel.html#FmFolderModelViewCol"/>
    <keyword type="macro" name="COL_FILE_UNSORTED" link="FmFolderModel.html#COL-FILE-UNSORTED:CAPS"/>
    <keyword type="function" name="fm_folder_model_file_changed ()" link="FmFolderModel.html#fm-folder-model-file-changed" since="0.1.0"/>
    <keyword type="function" name="fm_folder_model_file_created ()" link="FmFolderModel.html#fm-folder-model-file-created" since="0.1.0"/>
    <keyword type="function" name="fm_folder_model_file_deleted ()" link="FmFolderModel.html#fm-folder-model-file-deleted" since="0.1.0"/>
    <keyword type="function" name="fm_folder_model_find_iter_by_filename ()" link="FmFolderModel.html#fm-folder-model-find-iter-by-filename" since="0.1.0"/>
    <keyword type="function" name="fm_folder_model_get_folder ()" link="FmFolderModel.html#fm-folder-model-get-folder" since="1.0.0"/>
    <keyword type="function" name="fm_folder_model_get_folder_path ()" link="FmFolderModel.html#fm-folder-model-get-folder-path" since="1.0.0"/>
    <keyword type="function" name="fm_folder_model_get_icon_size ()" link="FmFolderModel.html#fm-folder-model-get-icon-size" since="0.1.0"/>
    <keyword type="function" name="fm_folder_model_get_item_userdata ()" link="FmFolderModel.html#fm-folder-model-get-item-userdata" since="1.0.0"/>
    <keyword type="function" name="fm_folder_model_get_show_hidden ()" link="FmFolderModel.html#fm-folder-model-get-show-hidden" since="0.1.0"/>
    <keyword type="function" name="fm_folder_model_new ()" link="FmFolderModel.html#fm-folder-model-new" since="0.1.0"/>
    <keyword type="function" name="fm_folder_model_set_folder ()" link="FmFolderModel.html#fm-folder-model-set-folder" since="0.1.0"/>
    <keyword type="function" name="fm_folder_model_set_icon_size ()" link="FmFolderModel.html#fm-folder-model-set-icon-size" since="0.1.0"/>
    <keyword type="function" name="fm_folder_model_set_item_userdata ()" link="FmFolderModel.html#fm-folder-model-set-item-userdata" since="1.0.0"/>
    <keyword type="function" name="fm_folder_model_set_show_hidden ()" link="FmFolderModel.html#fm-folder-model-set-show-hidden" since="0.1.0"/>
    <keyword type="signal" name="The &quot;row-deleting&quot; signal" link="FmFolderModel.html#FmFolderModel-row-deleting"/>
    <keyword type="macro" name="FM_FOLDER_VIEW_TYPE" link="FmFolderView.html#FM-FOLDER-VIEW-TYPE:CAPS"/>
    <keyword type="struct" name="FmFolderView" link="FmFolderView.html#FmFolderView-struct"/>
    <keyword type="struct" name="struct FmFolderViewClass" link="FmFolderView.html#FmFolderViewClass"/>
    <keyword type="enum" name="enum FmFolderViewClickType" link="FmFolderView.html#FmFolderViewClickType"/>
    <keyword type="enum" name="enum FmFolderViewMode" link="FmFolderView.html#FmFolderViewMode"/>
    <keyword type="function" name="fm_folder_view_dup_selected_file_paths ()" link="FmFolderView.html#fm-folder-view-dup-selected-file-paths" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_dup_selected_files ()" link="FmFolderView.html#fm-folder-view-dup-selected-files" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_get_cwd ()" link="FmFolderView.html#fm-folder-view-get-cwd" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_get_cwd_info ()" link="FmFolderView.html#fm-folder-view-get-cwd-info" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_get_folder ()" link="FmFolderView.html#fm-folder-view-get-folder" since="1.0.0"/>
    <keyword type="function" name="fm_folder_view_get_mode ()" link="FmFolderView.html#fm-folder-view-get-mode" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_get_model ()" link="FmFolderView.html#fm-folder-view-get-model" since="0.1.16"/>
    <keyword type="function" name="fm_folder_view_get_selection_mode ()" link="FmFolderView.html#fm-folder-view-get-selection-mode" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_get_show_hidden ()" link="FmFolderView.html#fm-folder-view-get-show-hidden" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_get_sort_by ()" link="FmFolderView.html#fm-folder-view-get-sort-by" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_get_sort_type ()" link="FmFolderView.html#fm-folder-view-get-sort-type" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_new ()" link="FmFolderView.html#fm-folder-view-new" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_select_all ()" link="FmFolderView.html#fm-folder-view-select-all" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_select_custom ()" link="FmFolderView.html#fm-folder-view-select-custom"/>
    <keyword type="function" name="fm_folder_view_select_file_path ()" link="FmFolderView.html#fm-folder-view-select-file-path" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_select_file_paths ()" link="FmFolderView.html#fm-folder-view-select-file-paths" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_select_invert ()" link="FmFolderView.html#fm-folder-view-select-invert" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_set_mode ()" link="FmFolderView.html#fm-folder-view-set-mode" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_set_model ()" link="FmFolderView.html#fm-folder-view-set-model" since="1.0.0"/>
    <keyword type="function" name="fm_folder_view_set_selection_mode ()" link="FmFolderView.html#fm-folder-view-set-selection-mode" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_set_show_hidden ()" link="FmFolderView.html#fm-folder-view-set-show-hidden" since="0.1.0"/>
    <keyword type="function" name="fm_folder_view_sort ()" link="FmFolderView.html#fm-folder-view-sort" since="0.1.0"/>
    <keyword type="signal" name="The &quot;clicked&quot; signal" link="FmFolderView.html#FmFolderView-clicked"/>
    <keyword type="signal" name="The &quot;sel-changed&quot; signal" link="FmFolderView.html#FmFolderView-sel-changed"/>
    <keyword type="signal" name="The &quot;sort-changed&quot; signal" link="FmFolderView.html#FmFolderView-sort-changed"/>
    <keyword type="function" name="fm_launch_file_simple ()" link="libfm-fm-gtk-file-launcher.html#fm-launch-file-simple"/>
    <keyword type="function" name="fm_launch_files_simple ()" link="libfm-fm-gtk-file-launcher.html#fm-launch-files-simple"/>
    <keyword type="function" name="fm_launch_path_simple ()" link="libfm-fm-gtk-file-launcher.html#fm-launch-path-simple"/>
    <keyword type="function" name="fm_launch_paths_simple ()" link="libfm-fm-gtk-file-launcher.html#fm-launch-paths-simple"/>
    <keyword type="function" name="fm_ask ()" link="libfm-fm-gtk-utils.html#fm-ask"/>
    <keyword type="function" name="fm_ask_valist ()" link="libfm-fm-gtk-utils.html#fm-ask-valist"/>
    <keyword type="function" name="fm_askv ()" link="libfm-fm-gtk-utils.html#fm-askv"/>
    <keyword type="macro" name="fm_copy_file()" link="libfm-fm-gtk-utils.html#fm-copy-file"/>
    <keyword type="function" name="fm_copy_files ()" link="libfm-fm-gtk-utils.html#fm-copy-files"/>
    <keyword type="macro" name="fm_copy_files_to()" link="libfm-fm-gtk-utils.html#fm-copy-files-to"/>
    <keyword type="function" name="fm_delete_files ()" link="libfm-fm-gtk-utils.html#fm-delete-files"/>
    <keyword type="function" name="fm_eject_mount ()" link="libfm-fm-gtk-utils.html#fm-eject-mount"/>
    <keyword type="function" name="fm_eject_volume ()" link="libfm-fm-gtk-utils.html#fm-eject-volume"/>
    <keyword type="function" name="fm_empty_trash ()" link="libfm-fm-gtk-utils.html#fm-empty-trash"/>
    <keyword type="function" name="fm_get_user_input ()" link="libfm-fm-gtk-utils.html#fm-get-user-input"/>
    <keyword type="function" name="fm_get_user_input_path ()" link="libfm-fm-gtk-utils.html#fm-get-user-input-path"/>
    <keyword type="function" name="fm_link_files ()" link="libfm-fm-gtk-utils.html#fm-link-files"/>
    <keyword type="function" name="fm_mount_path ()" link="libfm-fm-gtk-utils.html#fm-mount-path"/>
    <keyword type="function" name="fm_mount_volume ()" link="libfm-fm-gtk-utils.html#fm-mount-volume"/>
    <keyword type="macro" name="fm_move_file()" link="libfm-fm-gtk-utils.html#fm-move-file"/>
    <keyword type="function" name="fm_move_files ()" link="libfm-fm-gtk-utils.html#fm-move-files"/>
    <keyword type="macro" name="fm_move_files_to()" link="libfm-fm-gtk-utils.html#fm-move-files-to"/>
    <keyword type="function" name="fm_move_or_copy_files_to ()" link="libfm-fm-gtk-utils.html#fm-move-or-copy-files-to"/>
    <keyword type="function" name="fm_ok_cancel ()" link="libfm-fm-gtk-utils.html#fm-ok-cancel"/>
    <keyword type="function" name="fm_rename_file ()" link="libfm-fm-gtk-utils.html#fm-rename-file"/>
    <keyword type="function" name="fm_select_file ()" link="libfm-fm-gtk-utils.html#fm-select-file"/>
    <keyword type="function" name="fm_select_folder ()" link="libfm-fm-gtk-utils.html#fm-select-folder"/>
    <keyword type="function" name="fm_set_busy_cursor ()" link="libfm-fm-gtk-utils.html#fm-set-busy-cursor"/>
    <keyword type="function" name="fm_show_error ()" link="libfm-fm-gtk-utils.html#fm-show-error"/>
    <keyword type="function" name="fm_trash_files ()" link="libfm-fm-gtk-utils.html#fm-trash-files"/>
    <keyword type="function" name="fm_trash_or_delete_files ()" link="libfm-fm-gtk-utils.html#fm-trash-or-delete-files"/>
    <keyword type="function" name="fm_unmount_mount ()" link="libfm-fm-gtk-utils.html#fm-unmount-mount"/>
    <keyword type="function" name="fm_unmount_volume ()" link="libfm-fm-gtk-utils.html#fm-unmount-volume"/>
    <keyword type="function" name="fm_unset_busy_cursor ()" link="libfm-fm-gtk-utils.html#fm-unset-busy-cursor"/>
    <keyword type="function" name="fm_untrash_files ()" link="libfm-fm-gtk-utils.html#fm-untrash-files"/>
    <keyword type="function" name="fm_yes_no ()" link="libfm-fm-gtk-utils.html#fm-yes-no"/>
    <keyword type="function" name="fm_pixbuf_from_icon ()" link="libfm-fm-icon-pixbuf.html#fm-pixbuf-from-icon"/>
    <keyword type="struct" name="struct FmPathBar" link="FmPathBar.html#FmPathBar-struct"/>
    <keyword type="struct" name="struct FmPathBarClass" link="FmPathBar.html#FmPathBarClass"/>
    <keyword type="function" name="fm_path_bar_get_path ()" link="FmPathBar.html#fm-path-bar-get-path" since="0.1.16"/>
    <keyword type="function" name="fm_path_bar_new ()" link="FmPathBar.html#fm-path-bar-new" since="0.1.16"/>
    <keyword type="function" name="fm_path_bar_set_path ()" link="FmPathBar.html#fm-path-bar-set-path" since="0.1.16"/>
    <keyword type="signal" name="The &quot;chdir&quot; signal" link="FmPathBar.html#FmPathBar-chdir"/>
    <keyword type="struct" name="struct FmPathEntry" link="FmPathEntry.html#FmPathEntry-struct"/>
    <keyword type="struct" name="struct FmPathEntryClass" link="FmPathEntry.html#FmPathEntryClass"/>
    <keyword type="function" name="fm_path_entry_get_path ()" link="FmPathEntry.html#fm-path-entry-get-path" since="0.1.10"/>
    <keyword type="function" name="fm_path_entry_new ()" link="FmPathEntry.html#fm-path-entry-new" since="0.1.0"/>
    <keyword type="function" name="fm_path_entry_set_path ()" link="FmPathEntry.html#fm-path-entry-set-path" since="0.1.10"/>
    <keyword type="property" name="The &quot;highlight-completion-match&quot; property" link="FmPathEntry.html#FmPathEntry--highlight-completion-match"/>
    <keyword type="enum" name="enum FmPlacesCol" link="FmPlacesModel.html#FmPlacesCol"/>
    <keyword type="struct" name="FmPlacesItem" link="FmPlacesModel.html#FmPlacesItem"/>
    <keyword type="struct" name="FmPlacesModel" link="FmPlacesModel.html#FmPlacesModel-struct"/>
    <keyword type="struct" name="struct FmPlacesModelClass" link="FmPlacesModel.html#FmPlacesModelClass"/>
    <keyword type="enum" name="enum FmPlacesType" link="FmPlacesModel.html#FmPlacesType"/>
    <keyword type="function" name="fm_places_item_get_bookmark_item ()" link="FmPlacesModel.html#fm-places-item-get-bookmark-item" since="1.0.0"/>
    <keyword type="function" name="fm_places_item_get_icon ()" link="FmPlacesModel.html#fm-places-item-get-icon" since="1.0.0"/>
    <keyword type="function" name="fm_places_item_get_info ()" link="FmPlacesModel.html#fm-places-item-get-info" since="1.0.0"/>
    <keyword type="function" name="fm_places_item_get_mount ()" link="FmPlacesModel.html#fm-places-item-get-mount" since="1.0.0"/>
    <keyword type="function" name="fm_places_item_get_path ()" link="FmPlacesModel.html#fm-places-item-get-path" since="1.0.0"/>
    <keyword type="function" name="fm_places_item_get_volume ()" link="FmPlacesModel.html#fm-places-item-get-volume" since="1.0.0"/>
    <keyword type="function" name="fm_places_item_is_mounted ()" link="FmPlacesModel.html#fm-places-item-is-mounted" since="1.0.0"/>
    <keyword type="function" name="fm_places_model_get_bookmarks ()" link="FmPlacesModel.html#fm-places-model-get-bookmarks" since="1.0.0"/>
    <keyword type="function" name="fm_places_model_get_iter_by_fm_path ()" link="FmPlacesModel.html#fm-places-model-get-iter-by-fm-path" since="1.0.0"/>
    <keyword type="function" name="fm_places_model_get_separator_path ()" link="FmPlacesModel.html#fm-places-model-get-separator-path" since="0.1.14"/>
    <keyword type="function" name="fm_places_model_iter_is_separator ()" link="FmPlacesModel.html#fm-places-model-iter-is-separator" since="0.1.14"/>
    <keyword type="function" name="fm_places_model_mount_indicator_cell_data_func ()" link="FmPlacesModel.html#fm-places-model-mount-indicator-cell-data-func" since="0.1.15"/>
    <keyword type="function" name="fm_places_model_new ()" link="FmPlacesModel.html#fm-places-model-new" since="0.1.14"/>
    <keyword type="function" name="fm_places_model_path_is_bookmark ()" link="FmPlacesModel.html#fm-places-model-path-is-bookmark" since="0.1.14"/>
    <keyword type="function" name="fm_places_model_path_is_places ()" link="FmPlacesModel.html#fm-places-model-path-is-places" since="0.1.14"/>
    <keyword type="function" name="fm_places_model_path_is_separator ()" link="FmPlacesModel.html#fm-places-model-path-is-separator" since="0.1.14"/>
    <keyword type="macro" name="FM_PLACES_VIEW_TYPE" link="FmPlacesView.html#FM-PLACES-VIEW-TYPE:CAPS"/>
    <keyword type="struct" name="struct FmPlacesView" link="FmPlacesView.html#FmPlacesView-struct"/>
    <keyword type="struct" name="struct FmPlacesViewClass" link="FmPlacesView.html#FmPlacesViewClass"/>
    <keyword type="function" name="fm_places_view_chdir ()" link="FmPlacesView.html#fm-places-view-chdir" since="0.1.0"/>
    <keyword type="function" name="fm_places_view_new ()" link="FmPlacesView.html#fm-places-view-new" since="0.1.0"/>
    <keyword type="signal" name="The &quot;chdir&quot; signal" link="FmPlacesView.html#FmPlacesView-chdir"/>
    <keyword type="struct" name="FmProgressDisplay" link="libfm-fm-progress-dlg.html#FmProgressDisplay"/>
    <keyword type="function" name="fm_file_ops_job_run_with_progress ()" link="libfm-fm-progress-dlg.html#fm-file-ops-job-run-with-progress"/>
    <keyword type="struct" name="struct FmSidePane" link="FmSidePane.html#FmSidePane-struct"/>
    <keyword type="struct" name="struct FmSidePaneClass" link="FmSidePane.html#FmSidePaneClass"/>
    <keyword type="enum" name="enum FmSidePaneMode" link="FmSidePane.html#FmSidePaneMode"/>
    <keyword type="function" name="fm_side_pane_chdir ()" link="FmSidePane.html#fm-side-pane-chdir" since="0.1.12"/>
    <keyword type="function" name="fm_side_pane_get_cwd ()" link="FmSidePane.html#fm-side-pane-get-cwd" since="0.1.12"/>
    <keyword type="function" name="fm_side_pane_get_mode ()" link="FmSidePane.html#fm-side-pane-get-mode" since="0.1.12"/>
    <keyword type="function" name="fm_side_pane_get_title_bar ()" link="FmSidePane.html#fm-side-pane-get-title-bar" since="0.1.14"/>
    <keyword type="function" name="fm_side_pane_new ()" link="FmSidePane.html#fm-side-pane-new" since="0.1.12"/>
    <keyword type="function" name="fm_side_pane_set_mode ()" link="FmSidePane.html#fm-side-pane-set-mode" since="0.1.12"/>
    <keyword type="signal" name="The &quot;chdir&quot; signal" link="FmSidePane.html#FmSidePane-chdir"/>
    <keyword type="signal" name="The &quot;mode-changed&quot; signal" link="FmSidePane.html#FmSidePane-mode-changed"/>
    <keyword type="struct" name="struct FmTabLabel" link="FmTabLabel.html#FmTabLabel-struct"/>
    <keyword type="struct" name="struct FmTabLabelClass" link="FmTabLabel.html#FmTabLabelClass"/>
    <keyword type="function" name="fm_tab_label_new ()" link="FmTabLabel.html#fm-tab-label-new" since="0.1.10"/>
    <keyword type="function" name="fm_tab_label_set_text ()" link="FmTabLabel.html#fm-tab-label-set-text" since="0.1.10"/>
    <keyword type="function" name="fm_tab_label_set_tooltip_text ()" link="FmTabLabel.html#fm-tab-label-set-tooltip-text" since="1.0.0"/>
    <keyword type="function" name="FmThumbnailReadyCallback ()" link="libfm-fm-thumbnail.html#FmThumbnailReadyCallback"/>
    <keyword type="struct" name="FmThumbnailRequest" link="libfm-fm-thumbnail.html#FmThumbnailRequest"/>
    <keyword type="function" name="fm_thumbnail_request ()" link="libfm-fm-thumbnail.html#fm-thumbnail-request"/>
    <keyword type="function" name="fm_thumbnail_request_cancel ()" link="libfm-fm-thumbnail.html#fm-thumbnail-request-cancel"/>
    <keyword type="function" name="fm_thumbnail_request_get_file_info ()" link="libfm-fm-thumbnail.html#fm-thumbnail-request-get-file-info"/>
    <keyword type="function" name="fm_thumbnail_request_get_pixbuf ()" link="libfm-fm-thumbnail.html#fm-thumbnail-request-get-pixbuf"/>
    <keyword type="function" name="fm_thumbnail_request_get_size ()" link="libfm-fm-thumbnail.html#fm-thumbnail-request-get-size"/>
    <keyword type="constant" name="FM_DC_JOB_DEFAULT" link="FmDeepCountJob.html#FM-DC-JOB-DEFAULT:CAPS"/>
    <keyword type="constant" name="FM_DC_JOB_FOLLOW_LINKS" link="FmDeepCountJob.html#FM-DC-JOB-FOLLOW-LINKS:CAPS"/>
    <keyword type="constant" name="FM_DC_JOB_SAME_FS" link="FmDeepCountJob.html#FM-DC-JOB-SAME-FS:CAPS"/>
    <keyword type="constant" name="FM_DC_JOB_PREPARE_MOVE" link="FmDeepCountJob.html#FM-DC-JOB-PREPARE-MOVE:CAPS"/>
    <keyword type="constant" name="FM_DC_JOB_PREPARE_DELETE" link="FmDeepCountJob.html#FM-DC-JOB-PREPARE-DELETE:CAPS"/>
    <keyword type="constant" name="FM_JOB_CONTINUE" link="FmJob.html#FM-JOB-CONTINUE:CAPS"/>
    <keyword type="constant" name="FM_JOB_RETRY" link="FmJob.html#FM-JOB-RETRY:CAPS"/>
    <keyword type="constant" name="FM_JOB_ABORT" link="FmJob.html#FM-JOB-ABORT:CAPS"/>
    <keyword type="constant" name="FM_JOB_ERROR_WARNING" link="FmJob.html#FM-JOB-ERROR-WARNING:CAPS"/>
    <keyword type="constant" name="FM_JOB_ERROR_MILD" link="FmJob.html#FM-JOB-ERROR-MILD:CAPS"/>
    <keyword type="constant" name="FM_JOB_ERROR_MODERATE" link="FmJob.html#FM-JOB-ERROR-MODERATE:CAPS"/>
    <keyword type="constant" name="FM_JOB_ERROR_SEVERE" link="FmJob.html#FM-JOB-ERROR-SEVERE:CAPS"/>
    <keyword type="constant" name="FM_JOB_ERROR_CRITICAL" link="FmJob.html#FM-JOB-ERROR-CRITICAL:CAPS"/>
    <keyword type="constant" name="FM_DIR_TREE_MODEL_COL_ICON" link="FmDirTreeModel.html#FM-DIR-TREE-MODEL-COL-ICON:CAPS"/>
    <keyword type="constant" name="FM_DIR_TREE_MODEL_COL_DISP_NAME" link="FmDirTreeModel.html#FM-DIR-TREE-MODEL-COL-DISP-NAME:CAPS"/>
    <keyword type="constant" name="FM_DIR_TREE_MODEL_COL_INFO" link="FmDirTreeModel.html#FM-DIR-TREE-MODEL-COL-INFO:CAPS"/>
    <keyword type="constant" name="FM_DIR_TREE_MODEL_COL_PATH" link="FmDirTreeModel.html#FM-DIR-TREE-MODEL-COL-PATH:CAPS"/>
    <keyword type="constant" name="FM_DIR_TREE_MODEL_COL_FOLDER" link="FmDirTreeModel.html#FM-DIR-TREE-MODEL-COL-FOLDER:CAPS"/>
    <keyword type="constant" name="FM_DND_DEST_TARGET_FM_LIST" link="FmDndDest.html#FM-DND-DEST-TARGET-FM-LIST:CAPS"/>
    <keyword type="constant" name="FM_DND_DEST_TARGET_URI_LIST" link="FmDndDest.html#FM-DND-DEST-TARGET-URI-LIST:CAPS"/>
    <keyword type="constant" name="FM_DND_DEST_TARGET_XDS" link="FmDndDest.html#FM-DND-DEST-TARGET-XDS:CAPS"/>
    <keyword type="constant" name="FM_DND_SRC_TARGET_FM_LIST" link="FmDndSrc.html#FM-DND-SRC-TARGET-FM-LIST:CAPS"/>
    <keyword type="constant" name="FM_DND_SRC_TARGET_URI_LIST" link="FmDndSrc.html#FM-DND-SRC-TARGET-URI-LIST:CAPS"/>
    <keyword type="constant" name="COL_FILE_GICON" link="FmFolderModel.html#COL-FILE-GICON:CAPS"/>
    <keyword type="constant" name="COL_FILE_ICON" link="FmFolderModel.html#COL-FILE-ICON:CAPS"/>
    <keyword type="constant" name="COL_FILE_NAME" link="FmFolderModel.html#COL-FILE-NAME:CAPS"/>
    <keyword type="constant" name="COL_FILE_SIZE" link="FmFolderModel.html#COL-FILE-SIZE:CAPS"/>
    <keyword type="constant" name="COL_FILE_DESC" link="FmFolderModel.html#COL-FILE-DESC:CAPS"/>
    <keyword type="constant" name="COL_FILE_PERM" link="FmFolderModel.html#COL-FILE-PERM:CAPS"/>
    <keyword type="constant" name="COL_FILE_OWNER" link="FmFolderModel.html#COL-FILE-OWNER:CAPS"/>
    <keyword type="constant" name="COL_FILE_MTIME" link="FmFolderModel.html#COL-FILE-MTIME:CAPS"/>
    <keyword type="constant" name="COL_FILE_INFO" link="FmFolderModel.html#COL-FILE-INFO:CAPS"/>
    <keyword type="constant" name="FM_FV_CLICK_NONE" link="FmFolderView.html#FM-FV-CLICK-NONE:CAPS"/>
    <keyword type="constant" name="FM_FV_ACTIVATED" link="FmFolderView.html#FM-FV-ACTIVATED:CAPS"/>
    <keyword type="constant" name="FM_FV_MIDDLE_CLICK" link="FmFolderView.html#FM-FV-MIDDLE-CLICK:CAPS"/>
    <keyword type="constant" name="FM_FV_CONTEXT_MENU" link="FmFolderView.html#FM-FV-CONTEXT-MENU:CAPS"/>
    <keyword type="constant" name="FM_FV_ICON_VIEW" link="FmFolderView.html#FM-FV-ICON-VIEW:CAPS"/>
    <keyword type="constant" name="FM_FV_COMPACT_VIEW" link="FmFolderView.html#FM-FV-COMPACT-VIEW:CAPS"/>
    <keyword type="constant" name="FM_FV_THUMBNAIL_VIEW" link="FmFolderView.html#FM-FV-THUMBNAIL-VIEW:CAPS"/>
    <keyword type="constant" name="FM_FV_LIST_VIEW" link="FmFolderView.html#FM-FV-LIST-VIEW:CAPS"/>
    <keyword type="constant" name="FM_PLACES_MODEL_COL_ICON" link="FmPlacesModel.html#FM-PLACES-MODEL-COL-ICON:CAPS"/>
    <keyword type="constant" name="FM_PLACES_MODEL_COL_LABEL" link="FmPlacesModel.html#FM-PLACES-MODEL-COL-LABEL:CAPS"/>
    <keyword type="constant" name="FM_PLACES_MODEL_COL_INFO" link="FmPlacesModel.html#FM-PLACES-MODEL-COL-INFO:CAPS"/>
    <keyword type="constant" name="FM_PLACES_ITEM_NONE" link="FmPlacesModel.html#FM-PLACES-ITEM-NONE:CAPS"/>
    <keyword type="constant" name="FM_PLACES_ITEM_PATH" link="FmPlacesModel.html#FM-PLACES-ITEM-PATH:CAPS"/>
    <keyword type="constant" name="FM_PLACES_ITEM_VOLUME" link="FmPlacesModel.html#FM-PLACES-ITEM-VOLUME:CAPS"/>
    <keyword type="constant" name="FM_PLACES_ITEM_MOUNT" link="FmPlacesModel.html#FM-PLACES-ITEM-MOUNT:CAPS"/>
    <keyword type="constant" name="FM_SP_NONE" link="FmSidePane.html#FM-SP-NONE:CAPS"/>
    <keyword type="constant" name="FM_SP_PLACES" link="FmSidePane.html#FM-SP-PLACES:CAPS"/>
    <keyword type="constant" name="FM_SP_DIR_TREE" link="FmSidePane.html#FM-SP-DIR-TREE:CAPS"/>
    <keyword type="constant" name="FM_SP_REMOTE" link="FmSidePane.html#FM-SP-REMOTE:CAPS"/>
  </functions>
</book>
