Format-Specification: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?rev=135
X-Draft: Autogenerated by CDBS snippet copyright-check.mk

Files: ./src/base/fm-archiver.c,
	./src/base/fm-archiver.h,
	./src/base/fm-config.c,
	./src/base/fm-config.h,
	./src/base/fm-file-info.h,
	./src/base/fm-folder.c,
	./src/base/fm-folder.h,
	./src/base/fm-list.c,
	./src/base/fm-list.h,
	./src/base/fm-mime-type.c,
	./src/base/fm-mime-type.h,
	./src/base/fm-monitor.c,
	./src/base/fm-monitor.h,
	./src/base/fm-nav-history.c,
	./src/base/fm-nav-history.h,
	./src/base/fm-path.c,
	./src/base/fm-path.h,
	./src/demo/libfm-demo.c,
	./src/demo/main-win-ui.c,
	./src/demo/main-win.c,
	./src/demo/main-win.h,
	./src/fm.c,
	./src/fm.h,
	./src/gio/fm-app-lookup.c,
	./src/gio/fm-app-lookup.h,
	./src/gio/module.c,
	./src/gnome-terminal-wrapper.c,
	./src/gtk/fm-cell-renderer-pixbuf.c,
	./src/gtk/fm-cell-renderer-pixbuf.h,
	./src/gtk/fm-cell-renderer-text.c,
	./src/gtk/fm-cell-renderer-text.h,
	./src/gtk/fm-clipboard.c,
	./src/gtk/fm-clipboard.h,
	./src/gtk/fm-dnd-dest.c,
	./src/gtk/fm-dnd-dest.h,
	./src/gtk/fm-dnd-src.c,
	./src/gtk/fm-dnd-src.h,
	./src/gtk/fm-file-menu.c,
	./src/gtk/fm-file-menu.h,
	./src/gtk/fm-file-properties.c,
	./src/gtk/fm-file-properties.h,
	./src/gtk/fm-folder-model.c,
	./src/gtk/fm-folder-model.h,
	./src/gtk/fm-folder-view.c,
	./src/gtk/fm-folder-view.h,
	./src/gtk/fm-places-view.c,
	./src/gtk/fm-places-view.h,
	./src/gtk/fm-progress-dlg.c,
	./src/gtk/fm-progress-dlg.h,
	./src/gtk/fm-tab-label.c,
	./src/gtk/fm-tab-label.h,
	./src/job/fm-deep-count-job.c,
	./src/job/fm-deep-count-job.h,
	./src/job/fm-dir-list-job.c,
	./src/job/fm-dir-list-job.h,
	./src/job/fm-file-info-job.c,
	./src/job/fm-file-info-job.h,
	./src/job/fm-file-ops-job-change-attr.c,
	./src/job/fm-file-ops-job-change-attr.h,
	./src/job/fm-file-ops-job-xfer.c,
	./src/job/fm-file-ops-job-xfer.h,
	./src/job/fm-file-ops-job.c,
	./src/job/fm-file-ops-job.h,
	./src/job/fm-job.c,
	./src/job/fm-job.h,
	./src/tools/libfm-pref-apps.c
Copyright: 2009, PCMan <pcman.tw@gmail.com>
	2010, PCMan <pcman.tw@gmail.com>
License: GPL-2+
 FIXME

Files: ./AUTHORS,
	./ChangeLog,
	./Makefile.am,
	./NEWS,
	./README,
	./TODO,
	./config.h.in,
	./configure.ac,
	./data/Makefile.am,
	./data/archivers.list,
	./data/libfm-pref-apps.desktop,
	./data/libfm-pref-apps.desktop.in,
	./data/libfm.conf,
	./data/libfm.xml,
	./data/pref-apps.conf,
	./data/ui/Makefile.am,
	./data/ui/app-chooser.ui,
	./data/ui/ask-rename.ui,
	./data/ui/file-prop.ui,
	./data/ui/preferred-apps.ui,
	./data/ui/progress.ui,
	./debian/compat,
	./debian/control,
	./debian/docs,
	./debian/libfm-dev.install,
	./debian/libfm-gtk0.install,
	./debian/libfm0.install,
	./debian/patches/01-lxde-conf.patch,
	./debian/patches/series,
	./debian/source/format,
	./debian/watch,
	./libfm-gtk.pc.in,
	./libfm.pc.in,
	./po/LINGUAS,
	./po/POTFILES.in,
	./po/POTFILES.skip,
	./po/el.po,
	./po/en_GB.po,
	./po/lt.po,
	./po/sl.po,
	./src/Makefile.am,
	./src/base/fm-marshal.c,
	./src/base/fm-marshal.h,
	./src/base/fm-marshal.list,
	./src/gtk/exo/exo-marshal.c,
	./src/gtk/exo/exo-marshal.h,
	./src/gtk/fm-gtk-marshal.c,
	./src/gtk/fm-gtk-marshal.h,
	./src/gtk/fm-gtk-marshal.list,
	./src/xml-purge.c
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: ./po/af.po,
	./po/ar.po,
	./po/bg.po,
	./po/bn.po,
	./po/bn_IN.po,
	./po/ca.po,
	./po/de.po,
	./po/et.po,
	./po/eu.po,
	./po/fa.po,
	./po/fi.po,
	./po/fo.po,
	./po/hr.po,
	./po/hu.po,
	./po/id.po,
	./po/it.po,
	./po/ko.po,
	./po/ml.po,
	./po/ms.po,
	./po/nb.po,
	./po/nl.po,
	./po/nn.po,
	./po/pl.po,
	./po/ps.po,
	./po/ro.po,
	./po/sr.po,
	./po/sv.po,
	./po/th.po,
	./po/tr.po,
	./po/ur.po,
	./po/ur_PK.po,
	./po/vi.po,
	./po/zh_CN.po,
	./po/zh_TW.po
Copyright: YEAR THE PACKAGE'S HOLDER
License: UNKNOWN
 FIXME

Files: ./src/base/fm-file-info.c,
	./src/base/fm-file-launcher.c,
	./src/base/fm-file-launcher.h,
	./src/base/fm-icon.c,
	./src/base/fm-icon.h,
	./src/base/fm-utils.c,
	./src/base/fm-utils.h,
	./src/fm-gtk.c,
	./src/fm-gtk.h,
	./src/gtk/fm-app-chooser-combo-box.c,
	./src/gtk/fm-app-chooser-combo-box.h,
	./src/gtk/fm-app-chooser-dlg.c,
	./src/gtk/fm-app-chooser-dlg.h,
	./src/gtk/fm-app-menu-view.c,
	./src/gtk/fm-app-menu-view.h,
	./src/gtk/fm-icon-pixbuf.c,
	./src/gtk/fm-icon-pixbuf.h,
	./src/gtk/fm-thumbnail.c,
	./src/gtk/fm-thumbnail.h,
	./src/job/fm-file-ops-job-delete.c,
	./src/job/fm-file-ops-job-delete.h,
	./src/job/fm-simple-job.c,
	./src/job/fm-simple-job.h
Copyright: 2009, Hong Jen Yee (PCMan) <pcman.tw@gmail.com>
	2009-2010, Hong Jen Yee (PCMan) <pcman.tw@gmail.com>
	2010, Hong Jen Yee (PCMan) <pcman.tw@gmail.com>
License: GPL-2+
 FIXME

Files: ./src/base/fm-bookmarks.c,
	./src/base/fm-bookmarks.h,
	./src/base/fm-dummy-monitor.c,
	./src/base/fm-dummy-monitor.h,
	./src/gtk/fm-gtk-utils.c,
	./src/gtk/fm-gtk-utils.h
Copyright: 2009, PCMan <pcman@debian>
License: GPL-2+
 FIXME

Files: ./Makefile.in,
	./data/Makefile.in,
	./data/ui/Makefile.in,
	./po/uk.po,
	./src/Makefile.in
Copyright: 1994-2002
	2010
License: UNKNOWN
 FIXME

Files: ./src/gtk/exo/exo-private.c,
	./src/gtk/exo/exo-private.h,
	./src/gtk/exo/exo-string.c,
	./src/gtk/exo/exo-string.h
Copyright: 2004, os-cillation e.K
	2004-2006, os-cillation e.K
License: LGPL-2+
 FIXME

Files: ./config.guess,
	./config.sub
Copyright: 1992-1999,
	1992-2001
License: GPL-2+
 FIXME

Files: ./src/gtk/fm-path-entry.c,
	./src/gtk/fm-path-entry.h
Copyright: 2009, J√ºrgen H√∂tzel <juergen@archlinux.org>
	2009, PCMan <pcman.tw@gmail.com>
License: GPL-2+
 FIXME

Files: ./src/gtk/exo/exo-tree-view.c,
	./src/gtk/exo/exo-tree-view.h
Copyright: 2004-2006, Benedikt Meurer <benny@xfce.org>
License: LGPL-2+
 FIXME

Files: ./po/es.po,
	./po/es_VE.po
Copyright: 2010, the LXDE team
License: UNKNOWN
 FIXME

Files: ./missing
Copyright: 1996-1997, 1999-2000, 2002-2006
License: GPL
 FIXME

Files: ./debian/rules
Copyright: 2010, Andrew Lee (ÊùéÂÅ•Áßã) <ajqlee@debian.org>
	2010, Julien Lavergne <gilir@ubuntu.com>
	2010, Justin B Rye <jbr@edlug.org.uk>
License: GPL
 FIXME

Files: ./depcomp
Copyright: 1999-2000, 2003-2007, Free Software
License: GPL
 FIXME

Files: ./debian/patches/git20100730.patch
Copyright: 2002,2004, Anders Carlsson <andersca@gnu.org>
	2004-2006, os-cillation e.K
	2007, David Zeuthen, licensed under GNU LGPL
	2008, Jannis Pohlmann <jannis@xfce.org>
	2009, PCMan <pcman@debian>
	2010, Hong Jen Yee (PCMan) <pcman.tw@gmail.com>
	2010, PCMan <pcman.tw@gmail.com>
	2010, the LXDE team
	URI ÿ®Ÿá ÿ™ŸÜŸáÿß€å€å ÿßÿ≥ÿ™.\n"
	YEAR THE PACKAGE'S HOLDER
	aplik√°cie"
	meno skupiny alebo jej ƒç√≠seln√Ω ID."
	miesto"
	miesto: %s (Celkom: %s )"
	m√dium"
	m√¥≈æe robi≈• vlastn√≠k s√∫boru"
	m√¥≈æu robi≈• pou≈æ√≠vatelia v rovnakej skupine ako vlastn√≠k "
	m√¥≈æu robi≈• pou≈æ√≠vatelia v rovnakej skupine ako vlastn√≠k s√∫boru"
	odkazy"
	polo≈æky (%s)%s"
	s√∫bory do Ko≈°a?"
	s√∫bory nie je mo≈æn√ presun√∫≈• do Ko≈°a, preto≈æe s√∫borov√Ω syst√m, na ktorom le≈æia nepodporuje t√∫to oper√°ciu.\n"
	s√∫bory?"
	um diret√≥rio v√°lido"
	v√°lido"
License: GPL GPL-2+
 FIXME

Files: ./configure
Copyright: (ISLOWER ? 'A' + ( - 'a') : )
	(ISLOWER ? ( | 0x40) : )
	1992-1996, 1998-2001,
	1996-2001, 2003-2005
	2009, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: ./aclocal.m4
Copyright: 1995-2002, Free Software Foundation, Inc
	1995-2003, 2005-2006, Free Software Foundation, Inc
	1996-1997, 2000-2001, 2003, 2005, 2008
	1996-2001, 2003-2005
	1996-2004,
	1997, 1999-2001, 2003-2005, 2008
	1997, 2000-2001, 2003-2006, 2008
	1999-2005, 2008
	1999-2006, 2009
	2001, 2003, 2005, 2008 Free Software Foundation, Inc
	2001, 2003, 2005, Free Software Foundation, Inc
	2001-2003, 2005, 2008, Free Software Foundation, Inc
	2001-2003, 2005, 2009, Free Software Foundation, Inc
	2001-2004, Red Hat, Inc
	2002-2003, 2005-2008, Free Software Foundation, Inc
	2003, 2005 Free Software Foundation, Inc
	2003-2006, Free Software Foundation, Inc
	2004, Free Software Foundation, Inc
	2004, Scott James Remnant <scott@netsplit.com>
	2004-2005, 2007 Free Software Foundation, Inc
	2004-2005, 2007-2008, Free Software Foundation, Inc
	2004-2005, Free Software Foundation, Inc
	2006, 2008 Free Software Foundation, Inc
	2008, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: ./COPYING
Copyright: 1989, 1991 Free Software Foundation, Inc
	<year> <name of author>
	HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
	HOLDERS AND/OR OTHER PARTIES
	disclaimer" for the program, if
	holder saying it may be distributed
	holder who places the Program under this License
	interest in the program
	law:
	the software, and
	year name of author
License: GPL-2+
 FIXME

Files: ./ltmain.sh
Copyright: 1996-2001, 2003-2007, 2008 Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: ./src/gtk/exo/exo-icon-view.c
Copyright: 2002,2004, Anders Carlsson <andersca@gnu.org>
	2004-2006, os-cillation e.K
	2008, Jannis Pohlmann <jannis@xfce.org>
License: LGPL-2+
 FIXME

Files: ./src/gtk/exo/exo-icon-view.h
Copyright: 2002,2004, Anders Carlsson <andersca@gnu.org>
	2004-2006, os-cillation e.K
License: LGPL-2+
 FIXME

Files: ./install-sh
Copyright: 1994, X Consortium
License: MIT/X11 (BSD like)
 FIXME

Files: ./po/he.po
Copyright: 
License: UNKNOWN
 FIXME

Files: ./po/sk.po
Copyright: 2005, - 2008"
	YEAR THE PACKAGE'S HOLDER
	_okno"
	aplik√°cie"
	disky nemo≈æno pripoji≈•. Na prehranie zvukov√Ωch st√¥p pou≈æite "
	kliknutie"
	meno pou≈æ√≠vateƒæa alebo jeho ƒç√≠seln√Ω ID."
	meno skupiny alebo jej ƒç√≠seln√Ω ID."
	miesto: %s (Celkom: %s )"
	m√dium"
	m√¥≈æe robi≈• vlastn√≠k s√∫boru"
	m√¥≈æu robi≈• ostatn√≠ pou≈æ√≠vatelia"
	m√¥≈æu robi≈• pou≈æ√≠vatelia v rovnakej skupine ako vlastn√≠k "
	oblasti"
	odkazy"
	polo≈æky (%s)%s"
	polo≈æky v zobrazen√≠ aktivova≈• jednoduch√Ωm kliknut√≠m"
	pou≈æi≈• t√my KDE. Moment√°lne na "
	predpony SI namiesto dvojkov√Ωch predpon IEC"
	prostredia "
	prostredia, m√°te dve mo≈ænosti:\n"
	sa vklad√° medzi bunky polo≈æky"
	sa vklad√° medzi riadky mrie≈æky"
	sa vlo≈æ√≠ medzi stƒ∫pce mrie≈æky"
	sa vlo≈æ√≠ na okraje zobrazenia ikon"
	spr√°vne zobrazi≈• ikony s√∫borov.</b> Kv√¥li rozdielom v "
	s√∫bory (mp3, ogg,...)"
	s√∫bory do Ko≈°a?"
	s√∫bory do..."
	s√∫bory"
	s√∫bory?"
	text a ikona ka≈ædej polo≈æky"
	typy s√∫borov m√° otv√°ra≈•:</b>"
	v aktu√°lnej karte\n"
	v kontextov√Ωch ponuk√°ch"
	v novej karte\n"
	v novom okne"
	v tabuƒæke s√∫borov√Ωch syst√mov"
	zariadenie ‚Äû%s‚Äú nie je zv√§zok ani jednotka"
License: UNKNOWN
 FIXME

Files: ./po/da.po
Copyright: 2010, PCmanFM & Joe Hansen
License: UNKNOWN
 FIXME

Files: ./po/ru.po
Copyright: 2010, PCmanFM & Oleg Koptev
License: UNKNOWN
 FIXME

Files: ./po/Makefile.in.in
Copyright: 1995-1997, Ulrich Drepper <drepper@gnu.ai.mit.edu>
	2004-2008, Rodney Dawes <dobey.pwns@gmail.com>
License: UNKNOWN
 FIXME

Files: ./po/ja.po
Copyright: 2010, THE PACKAGE'S HOLDER
License: UNKNOWN
 FIXME

Files: ./po/pt.po
Copyright: 2010, THE libfm'S HOLDER
	inv√°lido"
License: UNKNOWN
 FIXME

Files: ./po/pt_BR.po
Copyright: 2010, THE libfm'S HOLDER
	um diret√≥rio v√°lido"
	v√°lido"
License: UNKNOWN
 FIXME

Files: ./po/cs.po
Copyright: YEAR THE PACKAGE'S HOLDER
	adresy bude pro psan√≠ zpr√°vy pou≈æit preferovan√Ω "
	aplikace"
	jm√no nebo ƒç√≠seln√ id skupiny."
	jm√no nebo ƒç√≠seln√ id u≈æivatele."
	medium"
	ostatn√≠m u≈æivatel≈Øm"
	soubory do ko≈°e?"
	soubory?"
	u≈æivatel≈Øm ve stejn√ skupinƒõ jako vlastn√≠k souboru"
	vlastn√≠ku souboru"
	≈ô√°dce mohou b√Ωt pou≈æity tyto speci√°ln√≠ k√≥dy:</b>\n"
License: UNKNOWN
 FIXME

Files: ./po/fr.po
Copyright: YEAR THE PACKAGE'S HOLDER
	des liens symboliques"
	en ligne de commande:</b>\n"
	est invalide"
	et il y a des erreurs"
	pour composer les courriels quand vous cliquerez sur des adresses courriels."
	pour ouvrir les liens"
License: UNKNOWN
 FIXME

Files: ./po/gl.po
Copyright: YEAR THE PACKAGE'S HOLDER
	v√°lido"
License: UNKNOWN
 FIXME

