libfm-gtk.so.3 libfm-gtk3 #MINVER#
 fm_app_chooser_combo_box_dup_selected_app@Base 1.0
 fm_app_chooser_combo_box_get_custom_apps@Base 1.0
 fm_app_chooser_combo_box_setup@Base 1.0
 fm_app_chooser_dlg_dup_selected_app@Base 1.0
 fm_app_chooser_dlg_new@Base 1.0
 fm_app_menu_view_dup_selected_app@Base 1.0
 fm_app_menu_view_dup_selected_app_desktop_file_path@Base 1.0
 fm_app_menu_view_dup_selected_app_desktop_id@Base 1.0
 fm_app_menu_view_is_app_selected@Base 1.0
 fm_app_menu_view_is_item_app@Base 1.0
 fm_app_menu_view_new@Base 1.0
 fm_ask@Base 1.0
 fm_ask_valist@Base 1.0
 fm_askv@Base 1.0
 fm_cell_renderer_pixbuf_get_type@Base 1.0
 fm_cell_renderer_pixbuf_new@Base 1.0
 fm_cell_renderer_pixbuf_set_fixed_size@Base 1.0
 fm_cell_renderer_text_get_type@Base 1.0
 fm_cell_renderer_text_new@Base 1.0
 fm_choose_app_for_mime_type@Base 1.0
 fm_clipboard_cut_or_copy_files@Base 1.0
 fm_clipboard_paste_files@Base 1.0
 fm_copy_files@Base 1.0
 fm_default_dnd_dest_targets@Base 1.0
 fm_default_dnd_src_targets@Base 1.0
 fm_delete_files@Base 1.0
 fm_dir_tree_model_add_root@Base 1.0
 fm_dir_tree_model_get_icon_size@Base 1.0
 fm_dir_tree_model_get_type@Base 1.0
 fm_dir_tree_model_load_row@Base 1.0
 fm_dir_tree_model_new@Base 1.0
 fm_dir_tree_model_set_icon_size@Base 1.0
 fm_dir_tree_model_unload_row@Base 1.0
 fm_dir_tree_row_get_disp_name@Base 1.0
 fm_dir_tree_row_get_file_info@Base 1.0
 fm_dir_tree_row_get_file_path@Base 1.0
 fm_dir_tree_row_get_icon@Base 1.0
 fm_dir_tree_row_is_loaded@Base 1.0
 fm_dir_tree_view_chdir@Base 1.0
 fm_dir_tree_view_get_cwd@Base 1.0
 fm_dir_tree_view_get_type@Base 1.0
 fm_dir_tree_view_new@Base 1.0
 fm_dnd_dest_drag_data_received@Base 1.0
 fm_dnd_dest_drag_drop@Base 1.0
 fm_dnd_dest_drag_leave@Base 1.0
 fm_dnd_dest_find_target@Base 1.0
 fm_dnd_dest_get_default_action@Base 1.0
 fm_dnd_dest_get_dest_file@Base 1.0
 fm_dnd_dest_get_dest_path@Base 1.0
 fm_dnd_dest_get_type@Base 1.0
 fm_dnd_dest_is_target_supported@Base 1.0
 fm_dnd_dest_new@Base 1.0
 fm_dnd_dest_set_dest_file@Base 1.0
 fm_dnd_dest_set_widget@Base 1.0
 fm_dnd_set_dest_auto_scroll@Base 1.0
 fm_dnd_src_get_type@Base 1.0
 fm_dnd_src_new@Base 1.0
 fm_dnd_src_set_file@Base 1.0
 fm_dnd_src_set_files@Base 1.0
 fm_dnd_src_set_widget@Base 1.0
 fm_dnd_unset_dest_auto_scroll@Base 1.0
 fm_eject_mount@Base 1.0
 fm_eject_volume@Base 1.0
 fm_empty_trash@Base 1.0
 fm_file_menu_destroy@Base 1.0
 fm_file_menu_get_action_group@Base 1.0
 fm_file_menu_get_file_info_list@Base 1.0
 fm_file_menu_get_menu@Base 1.0
 fm_file_menu_get_ui@Base 1.0
 fm_file_menu_is_single_file_type@Base 1.0
 fm_file_menu_new_for_file@Base 1.0
 fm_file_menu_new_for_files@Base 1.0
 fm_file_menu_set_folder_func@Base 1.0
 fm_file_ops_job_run_with_progress@Base 1.0
 fm_file_properties_widget_new@Base 1.0
 fm_folder_model_file_changed@Base 1.0
 fm_folder_model_file_created@Base 1.0
 fm_folder_model_file_deleted@Base 1.0
 fm_folder_model_find_iter_by_filename@Base 1.0
 fm_folder_model_get_folder@Base 1.0
 fm_folder_model_get_folder_path@Base 1.0
 fm_folder_model_get_icon_size@Base 1.0
 fm_folder_model_get_item_userdata@Base 1.0
 fm_folder_model_get_show_hidden@Base 1.0
 fm_folder_model_get_type@Base 1.0
 fm_folder_model_new@Base 1.0
 fm_folder_model_set_folder@Base 1.0
 fm_folder_model_set_icon_size@Base 1.0
 fm_folder_model_set_item_userdata@Base 1.0
 fm_folder_model_set_show_hidden@Base 1.0
 fm_folder_view_dup_selected_file_paths@Base 1.0
 fm_folder_view_dup_selected_files@Base 1.0
 fm_folder_view_get_cwd@Base 1.0
 fm_folder_view_get_cwd_info@Base 1.0
 fm_folder_view_get_folder@Base 1.0
 fm_folder_view_get_mode@Base 1.0
 fm_folder_view_get_model@Base 1.0
 fm_folder_view_get_selection_mode@Base 1.0
 fm_folder_view_get_show_hidden@Base 1.0
 fm_folder_view_get_sort_by@Base 1.0
 fm_folder_view_get_sort_type@Base 1.0
 fm_folder_view_get_type@Base 1.0
 fm_folder_view_new@Base 1.0
 fm_folder_view_select_all@Base 1.0
 fm_folder_view_select_custom@Base 1.0
 fm_folder_view_select_file_path@Base 1.0
 fm_folder_view_select_file_paths@Base 1.0
 fm_folder_view_select_invert@Base 1.0
 fm_folder_view_set_mode@Base 1.0
 fm_folder_view_set_model@Base 1.0
 fm_folder_view_set_selection_mode@Base 1.0
 fm_folder_view_set_show_hidden@Base 1.0
 fm_folder_view_sort@Base 1.0
 fm_get_user_input@Base 1.0
 fm_get_user_input_path@Base 1.0
 fm_get_user_input_rename@Base 1.0
 fm_gtk_finalize@Base 1.0
 fm_gtk_init@Base 1.0
 fm_launch_file_simple@Base 1.0
 fm_launch_files_simple@Base 1.0
 fm_launch_path_simple@Base 1.0
 fm_launch_paths_simple@Base 1.0
 fm_link_files@Base 1.0
 fm_marshal_BOOLEAN__INT_INT_UINT_UINT_POINTER@Base 1.0
 fm_marshal_VOID__BOXED_BOXED_POINTER@Base 1.0
 fm_mount_path@Base 1.0
 fm_mount_volume@Base 1.0
 fm_move_files@Base 1.0
 fm_move_or_copy_files_to@Base 1.0
 fm_ok_cancel@Base 1.0
 fm_path_bar_get_path@Base 1.0
 fm_path_bar_get_type@Base 1.0
 fm_path_bar_new@Base 1.0
 fm_path_bar_set_path@Base 1.0
 fm_path_entry_get_path@Base 1.0
 fm_path_entry_get_type@Base 1.0
 fm_path_entry_new@Base 1.0
 fm_path_entry_set_path@Base 1.0
 fm_pixbuf_from_icon@Base 1.0
 fm_places_item_get_bookmark_item@Base 1.0
 fm_places_item_get_icon@Base 1.0
 fm_places_item_get_info@Base 1.0
 fm_places_item_get_mount@Base 1.0
 fm_places_item_get_path@Base 1.0
 fm_places_item_get_type@Base 1.0
 fm_places_item_get_volume@Base 1.0
 fm_places_item_is_mounted@Base 1.0
 fm_places_model_get_bookmarks@Base 1.0
 fm_places_model_get_iter_by_fm_path@Base 1.0
 fm_places_model_get_separator_path@Base 1.0
 fm_places_model_get_type@Base 1.0
 fm_places_model_iter_is_separator@Base 1.0
 fm_places_model_mount_indicator_cell_data_func@Base 1.0
 fm_places_model_new@Base 1.0
 fm_places_model_path_is_bookmark@Base 1.0
 fm_places_model_path_is_places@Base 1.0
 fm_places_model_path_is_separator@Base 1.0
 fm_places_view_chdir@Base 1.0
 fm_places_view_get_type@Base 1.0
 fm_places_view_new@Base 1.0
 fm_rename_file@Base 1.0
 fm_select_file@Base 1.0
 fm_select_folder@Base 1.0
 fm_set_busy_cursor@Base 1.0
 fm_show_error@Base 1.0
 fm_show_file_properties@Base 1.0
 fm_side_pane_chdir@Base 1.0
 fm_side_pane_get_cwd@Base 1.0
 fm_side_pane_get_mode@Base 1.0
 fm_side_pane_get_title_bar@Base 1.0
 fm_side_pane_get_type@Base 1.0
 fm_side_pane_new@Base 1.0
 fm_side_pane_set_mode@Base 1.0
 fm_tab_label_get_type@Base 1.0
 fm_tab_label_new@Base 1.0
 fm_tab_label_set_text@Base 1.0
 fm_tab_label_set_tooltip_text@Base 1.0
 fm_thumbnail_request@Base 1.0
 fm_thumbnail_request_cancel@Base 1.0
 fm_thumbnail_request_get_file_info@Base 1.0
 fm_thumbnail_request_get_pixbuf@Base 1.0
 fm_thumbnail_request_get_size@Base 1.0
 fm_trash_files@Base 1.0
 fm_trash_or_delete_files@Base 1.0
 fm_unmount_mount@Base 1.0
 fm_unmount_volume@Base 1.0
 fm_unset_busy_cursor@Base 1.0
 fm_untrash_files@Base 1.0
 fm_yes_no@Base 1.0
libfm.so.3 libfm-gtk3 #MINVER#
 fm_actions_loaded@Base 1.0
 fm_all_actions@Base 1.0
 fm_app_command_parse@Base 1.0
 fm_app_info_create_from_commandline@Base 1.0
 fm_app_info_launch@Base 1.0
 fm_app_info_launch_default_for_uri@Base 1.0
 fm_app_info_launch_uris@Base 1.0
 fm_archiver_create_archive@Base 1.0
 fm_archiver_extract_archives@Base 1.0
 fm_archiver_extract_archives_to@Base 1.0
 fm_archiver_get_all@Base 1.0
 fm_archiver_get_default@Base 1.0
 fm_archiver_is_mime_type_supported@Base 1.0
 fm_archiver_set_default@Base 1.0
 fm_bookmarks_dup@Base 1.0
 fm_bookmarks_get_type@Base 1.0
 fm_bookmarks_insert@Base 1.0
 fm_bookmarks_list_all@Base 1.0
 fm_bookmarks_remove@Base 1.0
 fm_bookmarks_rename@Base 1.0
 fm_bookmarks_reorder@Base 1.0
 fm_canonicalize_filename@Base 1.0
 fm_config@Base 1.0
 fm_config_emit_changed@Base 1.0
 fm_config_get_type@Base 1.0
 fm_config_load_from_file@Base 1.0
 fm_config_load_from_key_file@Base 1.0
 fm_config_new@Base 1.0
 fm_config_save@Base 1.0
 fm_deep_count_job_get_type@Base 1.0
 fm_deep_count_job_new@Base 1.0
 fm_deep_count_job_set_dest@Base 1.0
 fm_desktop_env@Base 1.0
 fm_dir_dist_job_get_files@Base 1.0
 fm_dir_list_job_get_type@Base 1.0
 fm_dir_list_job_new@Base 1.0
 fm_dir_list_job_new_for_gfile@Base 1.0
 fm_dummy_monitor_get_type@Base 1.0
 fm_dummy_monitor_new@Base 1.0
 fm_file_action_capability_get_type@Base 1.0
 fm_file_action_condition_free@Base 1.0
 fm_file_action_condition_match@Base 1.0
 fm_file_action_condition_new@Base 1.0
 fm_file_action_construct@Base 1.0
 fm_file_action_construct_from_keyfile@Base 1.0
 fm_file_action_exec_mode_get_type@Base 1.0
 fm_file_action_get_type@Base 1.0
 fm_file_action_item_construct_from_action@Base 1.0
 fm_file_action_item_construct_from_menu@Base 1.0
 fm_file_action_item_get_desc@Base 1.0
 fm_file_action_item_get_icon@Base 1.0
 fm_file_action_item_get_id@Base 1.0
 fm_file_action_item_get_name@Base 1.0
 fm_file_action_item_get_sub_items@Base 1.0
 fm_file_action_item_get_target@Base 1.0
 fm_file_action_item_get_type@Base 1.0
 fm_file_action_item_is_action@Base 1.0
 fm_file_action_item_is_menu@Base 1.0
 fm_file_action_item_launch@Base 1.0
 fm_file_action_item_new_for_action_object@Base 1.0
 fm_file_action_item_new_from_action@Base 1.0
 fm_file_action_item_new_from_menu@Base 1.0
 fm_file_action_item_ref@Base 1.0
 fm_file_action_item_unref@Base 1.0
 fm_file_action_match@Base 1.0
 fm_file_action_menu_cache_children@Base 1.0
 fm_file_action_menu_construct@Base 1.0
 fm_file_action_menu_construct_from_keyfile@Base 1.0
 fm_file_action_menu_get_type@Base 1.0
 fm_file_action_menu_match@Base 1.0
 fm_file_action_menu_new@Base 1.0
 fm_file_action_menu_new_from_keyfile@Base 1.0
 fm_file_action_new@Base 1.0
 fm_file_action_new_from_keyfile@Base 1.0
 fm_file_action_object_construct@Base 1.0
 fm_file_action_object_construct_from_key_file@Base 1.0
 fm_file_action_object_get_type@Base 1.0
 fm_file_action_object_new@Base 1.0
 fm_file_action_object_new_from_key_file@Base 1.0
 fm_file_action_parameters_expand@Base 1.0
 fm_file_action_parameters_is_plural@Base 1.0
 fm_file_action_profile_free@Base 1.0
 fm_file_action_profile_launch@Base 1.0
 fm_file_action_profile_match@Base 1.0
 fm_file_action_profile_new@Base 1.0
 fm_file_action_target_get_type@Base 1.0
 fm_file_action_type_get_type@Base 1.0
 fm_file_actions_set_desktop_env@Base 1.0
 fm_file_info_can_thumbnail@Base 1.0
 fm_file_info_get_atime@Base 1.0
 fm_file_info_get_blocks@Base 1.0
 fm_file_info_get_collate_key@Base 1.0
 fm_file_info_get_desc@Base 1.0
 fm_file_info_get_dev@Base 1.0
 fm_file_info_get_disp_mtime@Base 1.0
 fm_file_info_get_disp_name@Base 1.0
 fm_file_info_get_disp_size@Base 1.0
 fm_file_info_get_fs_id@Base 1.0
 fm_file_info_get_gid@Base 1.0
 fm_file_info_get_icon@Base 1.0
 fm_file_info_get_mime_type@Base 1.0
 fm_file_info_get_mode@Base 1.0
 fm_file_info_get_mtime@Base 1.0
 fm_file_info_get_name@Base 1.0
 fm_file_info_get_path@Base 1.0
 fm_file_info_get_size@Base 1.0
 fm_file_info_get_target@Base 1.0
 fm_file_info_get_uid@Base 1.0
 fm_file_info_is_desktop_entry@Base 1.0
 fm_file_info_is_dir@Base 1.0
 fm_file_info_is_executable_type@Base 1.0
 fm_file_info_is_hidden@Base 1.0
 fm_file_info_is_image@Base 1.0
 fm_file_info_is_mountable@Base 1.0
 fm_file_info_is_native@Base 1.0
 fm_file_info_is_shortcut@Base 1.0
 fm_file_info_is_symlink@Base 1.0
 fm_file_info_is_text@Base 1.0
 fm_file_info_is_unknown_type@Base 1.0
 fm_file_info_job_add@Base 1.0
 fm_file_info_job_add_gfile@Base 1.0
 fm_file_info_job_get_current@Base 1.0
 fm_file_info_job_get_type@Base 1.0
 fm_file_info_job_new@Base 1.0
 fm_file_info_list_is_same_fs@Base 1.0
 fm_file_info_list_is_same_type@Base 1.0
 fm_file_info_list_new@Base 1.0
 fm_file_info_new@Base 1.0
 fm_file_info_new_from_gfileinfo@Base 1.0
 fm_file_info_new_from_menu_cache_item@Base 1.0
 fm_file_info_ref@Base 1.0
 fm_file_info_set_disp_name@Base 1.0
 fm_file_info_set_from_gfileinfo@Base 1.0
 fm_file_info_set_from_menu_cache_item@Base 1.0
 fm_file_info_set_from_native_file@Base 1.0
 fm_file_info_set_path@Base 1.0
 fm_file_info_unref@Base 1.0
 fm_file_info_update@Base 1.0
 fm_file_ops_job_ask_rename@Base 1.0
 fm_file_ops_job_emit_cur_file@Base 1.0
 fm_file_ops_job_emit_percent@Base 1.0
 fm_file_ops_job_emit_prepared@Base 1.0
 fm_file_ops_job_get_dest@Base 1.0
 fm_file_ops_job_get_type@Base 1.0
 fm_file_ops_job_new@Base 1.0
 fm_file_ops_job_set_chmod@Base 1.0
 fm_file_ops_job_set_chown@Base 1.0
 fm_file_ops_job_set_dest@Base 1.0
 fm_file_ops_job_set_recursive@Base 1.0
 fm_file_size_to_str@Base 1.0
 fm_finalize@Base 1.0
 fm_folder_from_gfile@Base 1.0
 fm_folder_from_path@Base 1.0
 fm_folder_from_path_name@Base 1.0
 fm_folder_from_uri@Base 1.0
 fm_folder_get_file_by_name@Base 1.0
 fm_folder_get_files@Base 1.0
 fm_folder_get_filesystem_info@Base 1.0
 fm_folder_get_info@Base 1.0
 fm_folder_get_path@Base 1.0
 fm_folder_get_type@Base 1.0
 fm_folder_is_empty@Base 1.0
 fm_folder_is_loaded@Base 1.0
 fm_folder_is_valid@Base 1.0
 fm_folder_query_filesystem_info@Base 1.0
 fm_folder_reload@Base 1.0
 fm_get_actions_for_files@Base 1.0
 fm_icon_from_gicon@Base 1.0
 fm_icon_from_name@Base 1.0
 fm_icon_get_user_data@Base 1.0
 fm_icon_ref@Base 1.0
 fm_icon_set_user_data@Base 1.0
 fm_icon_set_user_data_destroy@Base 1.0
 fm_icon_unload_cache@Base 1.0
 fm_icon_unload_user_data_cache@Base 1.0
 fm_icon_unref@Base 1.0
 fm_init@Base 1.0
 fm_job_ask@Base 1.0
 fm_job_ask_valist@Base 1.0
 fm_job_askv@Base 1.0
 fm_job_call_main_thread@Base 1.0
 fm_job_cancel@Base 1.0
 fm_job_emit_error@Base 1.0
 fm_job_finish@Base 1.0
 fm_job_get_cancellable@Base 1.0
 fm_job_get_type@Base 1.0
 fm_job_init_cancellable@Base 1.0
 fm_job_is_cancelled@Base 1.0
 fm_job_is_running@Base 1.0
 fm_job_new@Base 1.0
 fm_job_run_async@Base 1.0
 fm_job_run_sync@Base 1.0
 fm_job_run_sync_with_mainloop@Base 1.0
 fm_job_set_cancellable@Base 1.0
 fm_key_file_get_bool@Base 1.0
 fm_key_file_get_int@Base 1.0
 fm_launch_desktop_entry@Base 1.0
 fm_launch_files@Base 1.0
 fm_launch_paths@Base 1.0
 fm_list_clear@Base 1.0
 fm_list_delete_link@Base 1.0
 fm_list_new@Base 1.0
 fm_list_ref@Base 1.0
 fm_list_remove@Base 1.0
 fm_list_remove_all@Base 1.0
 fm_list_unref@Base 1.0
 fm_load_actions_from_dir@Base 1.0
 fm_load_all_actions@Base 1.0
 fm_marshal_INT__POINTER_INT@Base 1.0
 fm_marshal_INT__POINTER_POINTER@Base 1.0
 fm_marshal_INT__POINTER_POINTER_POINTER@Base 1.0
 fm_marshal_UINT__BOXED_UINT@Base 1.0
 fm_mime_type_add_thumbnailer@Base 1.0
 fm_mime_type_from_file_name@Base 1.0
 fm_mime_type_from_name@Base 1.0
 fm_mime_type_from_native_file@Base 1.0
 fm_mime_type_get_desc@Base 1.0
 fm_mime_type_get_icon@Base 1.0
 fm_mime_type_get_thumbnailers@Base 1.0
 fm_mime_type_get_type@Base 1.0
 fm_mime_type_ref@Base 1.0
 fm_mime_type_remove_thumbnailer@Base 1.0
 fm_mime_type_unref@Base 1.0
 fm_monitor_directory@Base 1.0
 fm_monitor_lookup_dummy_monitor@Base 1.0
 fm_monitor_lookup_monitor@Base 1.0
 fm_nav_history_back@Base 1.0
 fm_nav_history_can_back@Base 1.0
 fm_nav_history_can_forward@Base 1.0
 fm_nav_history_chdir@Base 1.0
 fm_nav_history_clear@Base 1.0
 fm_nav_history_forward@Base 1.0
 fm_nav_history_get_cur@Base 1.0
 fm_nav_history_get_cur_link@Base 1.0
 fm_nav_history_get_type@Base 1.0
 fm_nav_history_jump@Base 1.0
 fm_nav_history_list@Base 1.0
 fm_nav_history_new@Base 1.0
 fm_nav_history_set_max@Base 1.0
 fm_param_spec_file_action_item@Base 1.0
 fm_path_depth@Base 1.0
 fm_path_display_basename@Base 1.0
 fm_path_display_name@Base 1.0
 fm_path_equal@Base 1.0
 fm_path_equal_str@Base 1.0
 fm_path_get_apps_menu@Base 1.0
 fm_path_get_basename@Base 1.0
 fm_path_get_desktop@Base 1.0
 fm_path_get_flags@Base 1.0
 fm_path_get_home@Base 1.0
 fm_path_get_parent@Base 1.0
 fm_path_get_root@Base 1.0
 fm_path_get_trash@Base 1.0
 fm_path_has_prefix@Base 1.0
 fm_path_hash@Base 1.0
 fm_path_list_new@Base 1.0
 fm_path_list_new_from_file_info_glist@Base 1.0
 fm_path_list_new_from_file_info_gslist@Base 1.0
 fm_path_list_new_from_file_info_list@Base 1.0
 fm_path_list_new_from_uri_list@Base 1.0
 fm_path_list_new_from_uris@Base 1.0
 fm_path_list_to_uri_list@Base 1.0
 fm_path_list_write_uri_list@Base 1.0
 fm_path_new_child@Base 1.0
 fm_path_new_child_len@Base 1.0
 fm_path_new_for_commandline_arg@Base 1.0
 fm_path_new_for_display_name@Base 1.0
 fm_path_new_for_gfile@Base 1.0
 fm_path_new_for_path@Base 1.0
 fm_path_new_for_str@Base 1.0
 fm_path_new_for_uri@Base 1.0
 fm_path_new_relative@Base 1.0
 fm_path_ref@Base 1.0
 fm_path_to_gfile@Base 1.0
 fm_path_to_str@Base 1.0
 fm_path_to_uri@Base 1.0
 fm_path_unref@Base 1.0
 fm_qdata_id@Base 1.0
 fm_simple_job_get_type@Base 1.0
 fm_simple_job_new@Base 1.0
 fm_strdup_replace@Base 1.0
 fm_thumbnailer_check_update@Base 1.0
 fm_thumbnailer_free@Base 1.0
 fm_thumbnailer_launch_for_uri@Base 1.0
 fm_thumbnailer_new_from_keyfile@Base 1.0
 fm_value_get_file_action_item@Base 1.0
 fm_value_set_file_action_item@Base 1.0
 fm_value_take_file_action_item@Base 1.0
